<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mark Hoo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mark Hoo">
    <meta name="keywords" content="沉默是金 | Mark Hoo">
    <meta name="description" content="沉默是金--Silence is gold">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目 · 沉默是金 Markhoo</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >沉默是金</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</a>
            </div>
    </div>
    
    <a class="home-link" href=/>沉默是金</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://api.ixiaowai.cn/api/api.php)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CentOS7">CentOS7</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python">Python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Django">Django</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Gunicorn">Gunicorn</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Nginx">Nginx</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">5,341</span> / Reading time: <span class="post-count">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/08/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</p>
<p>本站目前的开发环境是 Python3.5.2+Django1.10.6+Sqlite3+Centos7.5+Nginx1.12.2+Gunicorn</p>
<p>blog虽然已经上线测试有一段时间了(2018.8.7上线)，但是项目部署的笔记由于内容较多，没时间整理。今天抽空整理了一下午，发布出来供需要的同学借鉴参考。文中如有错误请多多指正</p>
<p>部署前的准备</p>
<h1 id="服务器"><a href="/2018/08/14/blogbushu/#服务器" class="headerlink" title="服务器"></a>服务器</h1><p>要部署项目就要先购买服务器，如腾讯云，阿里云等等</p>
<p>注意：服务器在国内的话，必须要备案！不然无法使用。</p>
<p>阿里云优惠券：<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=od77opdu&amp;utm_source=od77opdu" target="_blank" rel="noopener">点击前往领取</a><br>腾讯云代金券：<a href="https://cloud.tencent.com/redirect.php?redirect=1025&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击前往领取</a><br>腾讯云首页:<a href="https://cloud.tencent.com/redirect.php?redirect=1005&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a><br>腾讯云西南区云产品促销链接：<a href="https://cloud.tencent.com/redirect.php?redirect=1014&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a><br>腾讯云服务器购买链接：<a href="https://cloud.tencent.com/redirect.php?redirect=1001&amp;cps_key=e45aa4e4a119335f28464633e4f42262&amp;from=console" target="_blank" rel="noopener">点击直达</a></p>
<h1 id="域名"><a href="/2018/08/14/blogbushu/#域名" class="headerlink" title="域名"></a>域名</h1><p>域名购买选择，可以到百度云，腾讯云，阿里云，GoDaddy，namecheap等等</p>
<p>购买域名后就是解析域名，打开域名解析面板，添加解析记录<br>记录类型：A<br>主机记录：test.markhoo.com，这个markhoo.com是你的一级域名，二级域名你可以设置为<a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a><br>解析线路：可以默认也可以选别的<br>记录值：填写你的服务器IP地址<br>TTL：域名生效时间，也就是多久生效<br>设置好以上内容，点击确定。解析完成</p>
<p>主机记录中这个markhoo.com是你的一级域名，二级域名你也可以设置为 <a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a> 或者别的 xxx.markhoo.com 也可以。<br>注意：域名是否在国内购买不重要，只要服务器不在大陆购买，即使未备案照样可以使用。要是要解析的服务器是大陆服务商则必须要备案。备案后一个域名可以同时接入多个服务商。</p>
<p>域名解析记录类型说明：</p>
<ul>
<li>A：将域名指向一个IPv4地址</li>
<li>AAAA：将域名指向一个IPv6地址</li>
<li>CNAME：将域名指向另外一个域名</li>
<li>NS：将子域名指定其他DNS服务器解析</li>
<li>MX：将域名指向邮件服务器地址</li>
<li>SRV：记录提供特定的服务的服务器</li>
<li>TXT：文本长度限制512，通常做SPF记录(反垃圾邮件)</li>
<li>CAA：CA证书颁发机构授权校验</li>
<li>显性URL：将域名302重定向到另外一个地址</li>
<li>隐性URL：与显性URL类似，但是会隐藏真实目标地址</li>
</ul>
<h1 id="xshell下载与安装"><a href="/2018/08/14/blogbushu/#xshell下载与安装" class="headerlink" title="xshell下载与安装"></a>xshell下载与安装</h1><p>主要用于远程登录服务器进行相关操作。在官网注册后发送下载链接到你的注册邮箱，或者到搜索引擎搜索下载。<br>个人版免费，企业版收费。<br>下载后一路点击下一步，完成。</p>
<p>登录服务器步骤：<br>点击左上角’文件’–’新建’<br>然后弹出对话框<br>常规：名称，这个你可以随便取什么名字<br>协议：SSH，一般默认<br>主机：空，填上你的服务器IP地址<br>端口号：22，默认的就行<br>填好以上选项内容，点击左侧的’用户身份验证’，然后看右侧，方法选择’Password’，在下面输入你的服务器登录用户名和密码，最后点击下面的’连接’。<br>登录成功！进入界面。</p>
<p>百度网盘官网软件下载链接：<br>链接: <a href="https://pan.baidu.com/s/19K5q1JkmD9qnYaGRTALyLg" target="_blank" rel="noopener">https://pan.baidu.com/s/19K5q1JkmD9qnYaGRTALyLg</a> 密码: r6hx</p>
<h1 id="安装Nginx"><a href="/2018/08/14/blogbushu/#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h1><p>首先用xshell登录服务器<br>通过 yum 安装 Nginx</p>
<blockquote>
<p>yum install nginx</p>
</blockquote>
<p>启动 Nginx 服务</p>
<blockquote>
<p>systemctl start nginx</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>systemctl start nginx.service<br>systemctl enable nginx.service</p>
</blockquote>
<p>访问服务器IP地址，可以看到 nginx 的欢迎界面</p>
<p>Nginx相关命令：<br>停止nginx</p>
<blockquote>
<p>nginx -s stop<br>重启nginx<br>nginx -s reload</p>
</blockquote>
<h1 id="Centos7-5安装Python3"><a href="/2018/08/14/blogbushu/#Centos7-5安装Python3" class="headerlink" title="Centos7.5安装Python3"></a>Centos7.5安装Python3</h1><p>由于centos7.5原本默认安装了Python2，而且这个Python2不能被删除，因为有很多系统命令，比如yum都要用到。<br>以下操作首先要用xshell登录到服务器<br>输入Python命令，查看可以得知是Python2.7.5版本</p>
<p>输入</p>
<blockquote>
<p>which python</p>
</blockquote>
<p>可以查看位置，一般是位于/usr/bin/python目录下。</p>
<p>下面介绍安装Python3的方法</p>
<p>首先安装依赖包</p>
<blockquote>
<p>yum -y groupinstall “Development tools”<br>yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel</p>
</blockquote>
<p>然后根据自己需求下载不同版本的Python3，我下载的是Python3.5.2</p>
<p>注：如果速度不够快，可以直接去官网下载，利用WinSCP等软件传到服务器上指定位置。</p>
<p>我的存放目录是/usr/local/python3，使用命令：</p>
<blockquote>
<p>mkdir /usr/local/python3 </p>
</blockquote>
<p>建立好一个空文件夹，进入该目录</p>
<blockquote>
<p>cd /usr/local/python3</p>
</blockquote>
<p>使用一下命令下载压缩包</p>
<blockquote>
<p>wget <a href="https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.6.2/Python-3.6.2.tar.xz</a></p>
</blockquote>
<p>然后解压压缩包安装Python3</p>
<blockquote>
<p>tar -xvJf  Python-3.5.2.tar.xz<br>cd Python-3.5.2<br>./configure –prefix=/usr/local/python3<br>make &amp;&amp; make install</p>
</blockquote>
<p>最后创建软链接</p>
<blockquote>
<p>ln -s /usr/local/python3/bin/python3 /usr/bin/python3<br>ln -s /usr/local/python3/bin/pip3 /usr/bin/pip3</p>
</blockquote>
<p>在命令行中输入python3测试</p>
<p>升级pip3命令：</p>
<blockquote>
<p>pip3 install –upgrade pip</p>
</blockquote>
<h1 id="部署前的项目配置"><a href="/2018/08/14/blogbushu/#部署前的项目配置" class="headerlink" title="部署前的项目配置"></a>部署前的项目配置</h1><p>Django 项目中会有一些 CSS、JavaScript 等静态文件，为了能够方便地让 Nginx 处理这些静态文件的请求，我们把项目中的全部静态文件收集到一个统一的目录下，这个目录通常位于 Django 项目的根目录，并且命名为 static。为了完成这些任务，需要在项目的配置文件里做一些必要的配置：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myblog/settings.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他配置...</span></span><br><span class="line"></span><br><span class="line">STATIC_URL = '/static/'</span><br><span class="line"><span class="comment"># 加入下面的配置</span></span><br><span class="line">STATIC_ROOT = os.path.join(BASE_DIR, 'static')</span><br></pre></td></tr></table></figure>
<p>STATIC_ROOT 指明了静态文件的收集目录，即项目根目录（BASE_DIR）下的 static 文件夹。</p>
<p>为了安全起见，在生产环境下需要关闭 DEBUG 选项以及设置允许访问的域名。打开 settings.py 文件，找到 DEBUG 和 ALLOWED_HOSTS 这两个选项，将它们设置成如下的值： </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">myblog/settings.py</span><br><span class="line"></span><br><span class="line">DEBUG = False</span><br><span class="line">ALLOWED_HOSTS = [<span class="string">'127.0.0.1'</span>, <span class="string">'localhost '</span>, <span class="string">'.markhoo.com'</span>]</span><br></pre></td></tr></table></figure>
<p>ALLOWED_HOSTS 是允许访问的域名列表，127.0.0.1 和 localhost 是本地访问的域名，.markhoo.com 是访问服务器的域名（换成你自己的域名）。域名前加一个点表示允许访问该域名下的子域名，比如 <a href="http://www.markhoo.com" target="_blank" rel="noopener">www.markhoo.com</a>  test.markhoo.com 等二级域名同样允许访问。如果不加前面的点则只允许访问 markhoo.com。</p>
<p>项目还会依赖一些第三方 Python 库，为了方便在服务器上一次性安装，我们将全部依赖写入一个叫 requirements.txt 的文本文件中。激活本地的虚拟环境（如果你使用了虚拟环境的话），并进入项目的根目录，运行 pip freeze &gt; requirements.txt 命令：</p>
<blockquote>
<p>(myblog_env) D:\Djangoprojects\myblog&gt;<br>pip freeze &gt; requirements.txt</p>
</blockquote>
<p>这时项目根目录下会生成了一个 requirements.txt 的文本文件，其内容记录了项目的全部依赖。由于有一些依赖包也有先后依赖关系，该调整的需要进去txt文件调整一下。</p>
<p>如果上传到服务器后修改，可以使用 ‘vi (文件名称)’ 打开文件，然后点击键盘 ‘i’ 键切换到输入模式。<br>修改完需要退出，先按键盘 ‘Esc’ 键，然后输入 ‘:wq’ 保存退出。如果不想修改又无法退出可以用 ‘:q!’ 强制退出，这样不会保存你修改的内容<br>更多的vi、vim命令使用方法可以自行到搜索引擎搜索学习，这里就不一一讲解了。</p>
<h1 id="将代码上传到-GitHub-、-Gitee-、-或者Coding"><a href="/2018/08/14/blogbushu/#将代码上传到-GitHub-、-Gitee-、-或者Coding" class="headerlink" title="将代码上传到 GitHub 、 Gitee 、 或者Coding"></a>将代码上传到 GitHub 、 Gitee 、 或者Coding</h1><p>将代码上传到 GitHub 等代码托管平台，这样我们就可以方便地把代码拉取到服务器了。<br>如果访问慢或者打不开GitHub的话，可以上传到国内的Gitee或者Coding</p>
<h1 id="Git的安装和上传代码的简单方法"><a href="/2018/08/14/blogbushu/#Git的安装和上传代码的简单方法" class="headerlink" title="Git的安装和上传代码的简单方法"></a>Git的安装和上传代码的简单方法</h1><p>安装Git可以到官网 <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a> 下载，安装的话可以一直下一步，完成。</p>
<p>首先你需要一个GitHub 、 Gitee 、 或者Coding账号，所以还没有的话先去注册吧！</p>
<p><a href="https://github.com" target="_blank" rel="noopener">https://github.com</a><br><a href="https://gitee.com" target="_blank" rel="noopener">https://gitee.com</a><br><a href="https://coding.net" target="_blank" rel="noopener">https://coding.net</a></p>
<p>1.进入Github首页，点击New repository新建一个项目</p>
<p>2.填写相应信息后点击create即可 </p>
<p>Repository name: 仓库名称</p>
<p>Description(可选): 仓库描述介绍</p>
<p>Public, Private : 仓库权限（公开共享，私有或指定合作者）</p>
<p>Initialize this repository with a README: 添加一个README.md</p>
<p>gitignore: 不需要进行版本管理的仓库类型，对应生成文件.gitignore</p>
<p>license: 证书类型，对应生成文件LICENSE</p>
<p>一般可以填写项目仓库名称，点击create就可以了。因为免费用户只有 Gitee 才可以创建私有仓库</p>
<p>3.创建好项目仓库后，在项目仓库页面点击Clone or dowload会出现一个地址，copy这个地址备用。</p>
<p>4.接下来就到本地操作了，首先右键你的项目，如果你之前安装git成功的话，右键会出现两个新选项，分别为Git Gui Here,Git Bash Here,这里我们选择Git Bash Here进入界面，我的本地项目名为myblog。</p>
<p>5.接下来输入如下代码（关键步骤），把github上面的仓库克隆到本地</p>
<blockquote>
<p>git clone (粘贴上你之前复制的地址)</p>
</blockquote>
<p>6.操作步骤5以后你的本地项目文件夹下面就会多出个文件夹，该文件夹名即为你github上面的项目名，如我多出了个myblogsite文件夹，我们把本地项目文件夹下的所有文件（除了新多出的那个文件夹不用），其余都复制到那个新多出的文件夹下。</p>
<p>7.接着继续输入命令 cd myblogsite，进入myblogsite文件夹</p>
<p>8.接下来依次输入以下代码即可完成其他剩余操作：</p>
<blockquote>
<p>git add .        （注：别忘记后面的.，此操作是把myblogsite文件夹下面的文件都添加进来）<br>git commit  -m  “提交信息”  （注：“提交信息”里面换成你需要，如“first commit”）<br>git push -u origin master   （注：此操作目的是把本地仓库push到github上面，此步骤需要你输入GitHub帐号和密码）</p>
</blockquote>
<p>注意：数据库文件不要上传！要是SQLLITE3里面有你测试的重要数据，将可能会泄露。</p>
<h1 id="设置服务器目录结构"><a href="/2018/08/14/blogbushu/#设置服务器目录结构" class="headerlink" title="设置服务器目录结构"></a>设置服务器目录结构</h1><p>接下来需要把代码上传到服务器了。我服务器上存放代码的目录结构一般是这样的：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/home/<span class="keyword">markhoo/</span></span><br><span class="line"><span class="keyword"> </span>   sites/</span><br><span class="line">        <span class="keyword">markhoo.com/</span></span><br><span class="line"><span class="keyword"> </span>           myblog_env/</span><br><span class="line">            myblog/</span><br></pre></td></tr></table></figure>
<p>一台服务器可能部署多个网站，所有网站代码都放在 sites/ 目录下。markhoo.com/ 这个文件夹以网站的域名命名，便于区分。myblog_env 是 python 虚拟环境目录。myblog 是 Django 博客项目目录。<br>创建这个目录结构，注意目录名替换为你自己的域名，以后涉及到 markhoo.com 的地方通常都要替换你自己的域名，后面就不再一一指出了。<br>备注：上面的我的目录结构.可能会有新手看不懂，解释一下,就像下面这样一直创建下去</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/home/m</span>arkhoo<span class="regexp">/sites/m</span>arkhoo.com<span class="regexp">/</span></span><br></pre></td></tr></table></figure>
<p>最后的 myblog_env 和 myblog 是同级目录位于markhoo.com下，这里自己先不要创建。</p>
<p>创建目录的命令为： mkdir (文件夹名称)<br>删除目录的命令为： rmdir (文件夹名称)</p>
<h1 id="安装virtualenv"><a href="/2018/08/14/blogbushu/#安装virtualenv" class="headerlink" title="安装virtualenv"></a>安装virtualenv</h1><p>为了不影响外界环境的清洁，所以我们使用虚拟环境来配置 Django 项目<br>首先用xshell登录到你的服务器，然后按一下步骤操作</p>
<blockquote>
<p>pip3 install virtualenv</p>
</blockquote>
<p>接下来创建虚拟环境，先进入到 markhoo.com 目录下，然后运行 virtualenv 命令创建虚拟环境：</p>
<blockquote>
<p>[root@instance-pkb22o0h]# cd /home/markhoo/sites/markhoo.com<br>[root@instance-pkb22o0h markhoo.com]# virtualenv -p /usr/bin/python3 –-no-site-packages myblog_env</p>
</blockquote>
<p>命令说明：<br>-p： 指定你要虚拟的Python版本，这里选择了本地的python3<br>–-no-site-packages：表示在建立虚拟环境时不将原版本中的第三方库拷贝过来，这样就能获得一个纯净的Python环境。<br>myblog_env:表明在该目录下，建立一个叫做myblog_env的虚拟环境，这样的命名方式，让你一眼就能看出这个虚拟环境是为谁建立的。</p>
<p>virtualenv的命令使用方法：<br>创建虚拟环境： $ virtualenv -p /usr/bin/python3.5 –-no-site-packages myblog_env<br>启动虚拟环境： $ source myblog_env/bin/activate　<br>退出虚拟环境： $ deactivate　<br>删除虚拟环境： $ rm –r myblog_env</p>
<p>检查一下虚拟环境是否创建成功，运行 ls 命令列出当前目录下的文件和文件夹，看到 myblog_env 这个文件夹说明虚拟环境创建成功。</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog_env</p>
</blockquote>
<h1 id="venv的使用"><a href="/2018/08/14/blogbushu/#venv的使用" class="headerlink" title="venv的使用"></a>venv的使用</h1><p>由于我只是测试项目，所以使用了Python自带的venv。<br>先进入到 markhoo.com 目录下，然后运行 python3 -m venv myblog_env 创建虚拟环境：</p>
<blockquote>
<p>[root@instance-pkb22o0h]# cd /home/markhoo/sites/markhoo.com<br>[root@instance-pkb22o0h markhoo.com]# python3 -m venv myblog_env</p>
</blockquote>
<p>检查一下虚拟环境是否创建成功，运行 ls 命令列出当前目录下的文件和文件夹，看到 myblog_env 这个文件夹说明虚拟环境创建成功。</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog_env</p>
</blockquote>
<h1 id="在虚拟环境中安装-django-以及依赖包并初始化项目"><a href="/2018/08/14/blogbushu/#在虚拟环境中安装-django-以及依赖包并初始化项目" class="headerlink" title="在虚拟环境中安装 django 以及依赖包并初始化项目"></a>在虚拟环境中安装 django 以及依赖包并初始化项目</h1><p>接着再从代码仓库把项目代码拉取过来，把 git clone 后的地址换成你自己的 GitHub 仓库地址！</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# git clone <a href="https://github.com/MarkHoo/myblog.git" target="_blank" rel="noopener">https://github.com/MarkHoo/myblog.git</a></p>
</blockquote>
<p>运行 ls 命令检查一下是否拉取成功：</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# ls<br>myblog  myblog_env</p>
</blockquote>
<p>多了 myblog 文件夹（文件夹名称由你的 GitHub 仓库名决定），说明拉取成功了。</p>
<p>接下来执行命令，启动虚拟环境</p>
<blockquote>
<p>[root@instance-pkb22o0h markhoo.com]# source myblog_env/bin/activate<br>(myblog_env) [root@instance-pkb22o0h markhoo.com]# </p>
</blockquote>
<p>安装项目环境依赖</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h markhoo.com]# cd myblog<br>(myblog_env) [root@instance-pkb22o0h myblog]# pip3 install -r requirements.txt</p>
</blockquote>
<p>收集静态文件<br>运行 python manage.py collectstatic 命令收集静态文件到 static 目录下</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py collectstatic </p>
</blockquote>
<p>生成数据库</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py migrate</p>
</blockquote>
<p>创建超级用户</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py createsuperuser</p>
</blockquote>
<p>然后就会出现以下内容，第一个是用户名，第二个是邮箱，第三和第四是密码（输入时没有任何显示，实际上已经输入了）。最后显示创建成功！</p>
<blockquote>
<p>Username (leave blank to use ‘root’): admin<br>Email address: <a href="/2018/08/14/blogbushu/mailto:admin@markhoo.com" target="_blank" rel="noopener">admin@markhoo.com</a><br>Password:<br>Password (again):<br>Superuser created successfully.</p>
</blockquote>
<p>备注：这里使用的是Django默认生成的sqlite3数据库，我使用了这个，简单写写博客够用了。</p>
<p>启动 Django</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py runserver 0.0.0.0:8000</p>
</blockquote>
<p>如果没有报错，就说明 Django 已经安装成功了，打开浏览器输入你的服务器IP：8000，就可以看到你的网站了</p>
<p>退出 Django</p>
<p>按 ctrl+c 退出 Django 服务</p>
<h1 id="安装-Mysql-使用MySQL数据库同学可以借鉴"><a href="/2018/08/14/blogbushu/#安装-Mysql-使用MySQL数据库同学可以借鉴" class="headerlink" title="安装 Mysql (使用MySQL数据库同学可以借鉴)"></a>安装 Mysql (使用MySQL数据库同学可以借鉴)</h1><p>安装并启动 mariadb</p>
<p>因为 CentOS 7 之后的版本都不在提供 Mysql 安装源，这里我们使用 mariadb 代替 mysql，依次执行下列命令</p>
<blockquote>
<p>yum install mariadb mariadb-server -y<br>yum install MySQL-python -y<br>systemctl start mariadb</p>
</blockquote>
<p>对 mariadb 进行初始化设置</p>
<ul>
<li>执行下面命令，根据提示操作</li>
<li>设置新密码为 test</li>
<li>默认密码为空，直接回车即可</li>
</ul>
<blockquote>
<p>mysql_secure_installation</p>
</blockquote>
<p>使用设置的密码登陆 mariadb</p>
<ul>
<li>登陆 db，这里假设密码被设置为 admin123</li>
</ul>
<blockquote>
<p>mysql -uroot -ptest</p>
</blockquote>
<p>创建一个数据库</p>
<blockquote>
<p>create database myblog;</p>
</blockquote>
<p>成功后，输入 exit 命令退出 db</p>
<blockquote>
<p>exit</p>
</blockquote>
<p>修改配置文件，与 Mysql 数据库相关联<br>编辑 myblog/settings.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/1.11/ref/settings/#databases</span></span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'myblog'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'admin123'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">'127.0.0.1'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>:<span class="string">'3306'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建 Django 数据库</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# cd /home/markhoo/sites/markhoo.com/myblog<br>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py migrate</p>
</blockquote>
<p>创建超级用户</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py createsuperuser</p>
</blockquote>
<p>然后就会出现以下内容，第一个是用户名，第二个是邮箱，第三和第四是密码（输入时没有任何显示，实际上已经输入了）。最后显示创建成功！</p>
<blockquote>
<p>Username (leave blank to use ‘root’): admin<br>Email address: <a href="/2018/08/14/blogbushu/mailto:admin@markhoo.com" target="_blank" rel="noopener">admin@markhoo.com</a><br>Password:<br>Password (again):<br>Superuser created successfully.</p>
</blockquote>
<p>启动 Django</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# python manage.py runserver 0.0.0.0:8000</p>
</blockquote>
<p>如果没有报错，就说明 Django 已经安装成功了，并且跟 Mysql 的连接正常。打开浏览器输入你的服务器IP：8000，就可以看到你的网站了</p>
<p>退出 Django</p>
<p>按 ctrl+c 退出 Django 服务</p>
<h1 id="使用-Gunicorn"><a href="/2018/08/14/blogbushu/#使用-Gunicorn" class="headerlink" title="使用 Gunicorn"></a>使用 Gunicorn</h1><p>Gunicorn 一般用来管理多个进程，有进程挂了Gunicorn 可以把它拉起来，防止服务器长时间停止服务，还可以动态调整 worker 的数量，请求多的时候增加 worker 的数量，请求少的时候减少。</p>
<p>在虚拟环境下，安装 Gunicorn：</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# pip3 install gunicorn</p>
</blockquote>
<p>测试Gunicorn是否能启动你的项目服务</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# gunicorn –bind 0.0.0.0:8000 myblog.wsgi:application</p>
</blockquote>
<p>注意：myblog.wsgi:application这里的myblog对应的是 /home/markhoo/sites/markhoo.com/myblog/myblog, 根据自己的修改。浏览器输入域名，可以看到访问成功了！</p>
<p>访问ip地址看浏览器是否能正常查看内容（此时没有退出虚拟环境）<br>完成测试后，按CTRL-C 停止 Gunicorn 运行</p>
<p>退出虚拟环境</p>
<blockquote>
<p>deactivate</p>
</blockquote>
<p>创建一个 Gunicorn Systemd Service 文件，直接运行以下命令</p>
<blockquote>
<p>vim /etc/systemd/system/gunicorn.service</p>
</blockquote>
<p>修改内容如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=gunicorn daemon</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">User</span>=root</span><br><span class="line"><span class="attr">Group</span>=nginx</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/markhoo/sites/markhoo.com/myblog</span><br><span class="line"><span class="attr">ExecStart</span>=/home/markhoo/sites/markhoo.com/myblog_env/bin/gunicorn --workers <span class="number">3</span> --bind unix:/home/markhoo/sites/markhoo.com/myblog/myblog.sock myblog.wsgi:application</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>一定要注意自己的项目路径和虚拟环境路径<br>WorkingDirectory与ExecStart 修改为自己的路径</p>
<p>开启Gunicorn服务并开机自启,运行以下命令</p>
<blockquote>
<p>systemctl start gunicorn<br>systemctl enable gunicorn</p>
</blockquote>
<h1 id="配置-Nginx"><a href="/2018/08/14/blogbushu/#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h1><p>接下是配置 Nginx 来处理用户请求</p>
<p>配置nginx代理通过Gunicorn<br>依次运行以下命令</p>
<blockquote>
<p>(myblog_env) [root@instance-pkb22o0h myblog]# cd /etc/nginx/<br>(myblog_env) [root@instance-pkb22o0h nginx]# ls<br>conf.d     fastcgi.conf          fastcgi_params          koi-utf  mime.types          nginx.conf          scgi_params          uwsgi<br>default.d  fastcgi.conf.default  fastcgi_params.default  koi-win  mime.types.default  nginx.conf.default  scgi_params.default  uwsgi<br>(myblog_env) [root@instance-pkb22o0h nginx]# vi nginx.conf<br>或者直接运行<br>vim /etc/nginx/nginx.conf</p>
</blockquote>
<p>打开后默认的内容如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># For more information on configuration, see:</span></span><br><span class="line"><span class="comment">#   * Official English Documentation: http://nginx.org/en/docs/</span></span><br><span class="line"><span class="comment">#   * Official Russian Documentation: http://nginx.org/ru/docs/</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/error.log;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load dynamic modules. See /usr/share/nginx/README.dynamic.</span></span><br><span class="line"><span class="attribute">include</span> /usr/share/nginx/modules/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">log_format</span>  main  <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                      <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>"'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span>  /var/log/nginx/access.log  main;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>            <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nopush</span>          <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nodelay</span>         <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span>   <span class="number">65</span>;</span><br><span class="line">    <span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span>             /etc/nginx/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>        application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load modular configuration files from the /etc/nginx/conf.d directory.</span></span><br><span class="line">    <span class="comment"># See http://nginx.org/en/docs/ngx_core_module.html#include</span></span><br><span class="line">    <span class="comment"># for more information.</span></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">80</span> default_server;</span><br><span class="line">        <span class="attribute">listen</span>       [::]:<span class="number">80</span> default_server;</span><br><span class="line">        <span class="attribute">server_name</span>  _;</span><br><span class="line">        <span class="attribute">root</span>         /usr/share/nginx/html;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Load configuration files for the default server block.</span></span><br><span class="line">        <span class="attribute">include</span> /etc/nginx/default.d/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span> <span class="number">404</span> /<span class="number">404</span>.html;</span><br><span class="line">            <span class="attribute">location</span> = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">            <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Settings for a TLS enabled server.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#    server &#123;</span></span><br><span class="line"><span class="comment">#        listen       443 ssl http2 default_server;</span></span><br><span class="line"><span class="comment">#        listen       [::]:443 ssl http2 default_server;</span></span><br><span class="line"><span class="comment">#        server_name  _;</span></span><br><span class="line"><span class="comment">#        root         /usr/share/nginx/html;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        ssl_certificate "/etc/pki/nginx/server.crt";</span></span><br><span class="line"><span class="comment">#        ssl_certificate_key "/etc/pki/nginx/private/server.key";</span></span><br><span class="line"><span class="comment">#        ssl_session_cache shared:SSL:1m;</span></span><br><span class="line"><span class="comment">#        ssl_session_timeout  10m;</span></span><br><span class="line"><span class="comment">#        ssl_ciphers HIGH:!aNULL:!MD5;</span></span><br><span class="line"><span class="comment">#        ssl_prefer_server_ciphers on;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        # Load configuration files for the default server block.</span></span><br><span class="line"><span class="comment">#        include /etc/nginx/default.d/*.conf;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        location / &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        error_page 404 /404.html;</span></span><br><span class="line"><span class="comment">#            location = /40x.html &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        error_page 500 502 503 504 /50x.html;</span></span><br><span class="line"><span class="comment">#            location = /50x.html &#123;</span></span><br><span class="line"><span class="comment">#        &#125;</span></span><br><span class="line"><span class="comment">#    &#125;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到server内容进行修改，具体内容如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  markhoo.com <span class="number">0.0.0.0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> = /favicon.ico &#123; <span class="attribute">access_log</span> <span class="literal">off</span>; <span class="attribute">log_not_found</span> <span class="literal">off</span>; &#125;</span><br><span class="line">        <span class="attribute">location</span> /static/ &#123;</span><br><span class="line">        <span class="attribute">root</span> /home/markhoo/sites/markhoo.com/myblog;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://unix:/home/markhoo/sites/markhoo.com/myblog/myblog.sock;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>注意修改自己的IP地址或域名，还有文件路径<br>server_domain_or_IP 代表你的IP地址或域名</p>
<ul>
<li>这里的域名为 markhoo.com，其次一定要添加 0.0.0.0 否则无法访问，两个之间用空格隔开。</li>
<li>所有URL 带有 /static 的请求均由 Nginx 处理，alias 指明了静态文件的存放目录。</li>
<li>其它请求转发给 Django 处理。proxy_pass 后面使用了 unix 套接字，其作用是防止端口冲突，这里就不再详述。</li>
</ul>
<p>修改所涉及到的vim命令使用方法：使用 ‘vi (文件名称)’ 是打开文件，然后点击键盘 ‘i’ 键切换到输入模式。修改完需要退出vim编辑器，先按键盘 ‘Esc’ 键，然后输入 ‘:wq’ 保存退出。如果不想修改又无法退出可以用 ‘:q!’ 强制退出，这样不会保存你修改的内容。<br>更多的vi、vim命令的具体使用方法可以自行到搜索引擎搜索学习，这里也不一一讲解了。</p>
<p>修改nginx的权限</p>
<blockquote>
<p>usermod -a -G root nginx<br>chmod 710 /home/<br>nginx -t</p>
</blockquote>
<p>如果没有报错，就行下一步操作</p>
<p>开启nginx服务并开机自启</p>
<blockquote>
<p>systemctl start nginx<br>systemctl enable nginx</p>
</blockquote>
<p>现在，一切配置完成！你可以访问你的域名了！</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://blog.markhoo.com">Mark Hoo</a>
            <p>原文链接: <a href="https://blog.markhoo.com/2018/08/14/blogbushu/">https://blog.markhoo.com/2018/08/14/blogbushu/</a>
            <p>发表日期: <a href="https://blog.markhoo.com/2018/08/14/blogbushu/">August 14th 2018, 6:46:15 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/15/HighDjango/" title= 《High Performance Django》阅读笔记 >
                    <div class="nextTitle">《High Performance Django》阅读笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/08/03/xadmin/" title= xadmin 插件制作 >
                    <div class="prevTitle">xadmin 插件制作</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zODAxMC8xNDU0MA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:markhoo911@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/markhoo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e51fa8ae7046d51d7679c6cdc5a5695e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#服务器"><span class="toc-number">1.</span> <span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名"><span class="toc-number">2.</span> <span class="toc-text">域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xshell下载与安装"><span class="toc-number">3.</span> <span class="toc-text">xshell下载与安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Nginx"><span class="toc-number">4.</span> <span class="toc-text">安装Nginx</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Centos7-5安装Python3"><span class="toc-number">5.</span> <span class="toc-text">Centos7.5安装Python3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署前的项目配置"><span class="toc-number">6.</span> <span class="toc-text">部署前的项目配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将代码上传到-GitHub-、-Gitee-、-或者Coding"><span class="toc-number">7.</span> <span class="toc-text">将代码上传到 GitHub 、 Gitee 、 或者Coding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git的安装和上传代码的简单方法"><span class="toc-number">8.</span> <span class="toc-text">Git的安装和上传代码的简单方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置服务器目录结构"><span class="toc-number">9.</span> <span class="toc-text">设置服务器目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装virtualenv"><span class="toc-number">10.</span> <span class="toc-text">安装virtualenv</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#venv的使用"><span class="toc-number">11.</span> <span class="toc-text">venv的使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在虚拟环境中安装-django-以及依赖包并初始化项目"><span class="toc-number">12.</span> <span class="toc-text">在虚拟环境中安装 django 以及依赖包并初始化项目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Mysql-使用MySQL数据库同学可以借鉴"><span class="toc-number">13.</span> <span class="toc-text">安装 Mysql (使用MySQL数据库同学可以借鉴)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-Gunicorn"><span class="toc-number">14.</span> <span class="toc-text">使用 Gunicorn</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置-Nginx"><span class="toc-number">15.</span> <span class="toc-text">配置 Nginx</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2018/11/18/time1970/" >为什么编程语言以及数据库要从1970年1月1日开始计算时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/golang/" >Go官网资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/gogin/" >Gin使用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/go/" >Go关键字和预定义标识符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/gin/" >Gin Web Framework</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/cnbook/" >免费的编程中文书籍索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/cnPython/" >Python 资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/HighDjango/" >《High Performance Django》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2018/08/14/blogbushu/" >使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2018/08/03/xadmin/" >xadmin 插件制作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/28/pippypi/" >更换pip源到国内镜像加速python pypi包的安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/CL/" >C语言资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/Pyziyuan/" >Python学习资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2018/07/16/PyCharm2018/" >PyCharm2018最新激活码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2018/07/15/Pyxjq/" >Python中的小技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/pymianshiti/" >Python面试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/Djangoshipin/" >Django学习视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/kaifablog/" >用 Python 3.6.2 + Django 1.11.13 重新开发 blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2018/05/14/youmei/" >域名 youmei.io 的由来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/Djangopip/" >安装Django时提示pip版本问题解决方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2017/12/25/nginxdjango/" >nginx django 的配置步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/Djangoml/" >Django使用基础常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/wangyi/" >两种网易云音乐播放器调用代码 网站可直接调用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2017/11/13/pymianshidaan/" >关于Python的面试题以及答案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2017/09/22/CentOS7ml/" >CentOS7 常用命令集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2017/07/30/Pyziliao/" >Python学习资料</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2016/09/11/vimml/" >vim常用命令总结</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CentOS7"><span class="iconfont-archer">&#xe606;</span>CentOS7</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="Rest"><span class="iconfont-archer">&#xe606;</span>Rest</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="IDE"><span class="iconfont-archer">&#xe606;</span>IDE</span>
    
        <span class="sidebar-tag-name" data-tags="PyCharm"><span class="iconfont-archer">&#xe606;</span>PyCharm</span>
    
        <span class="sidebar-tag-name" data-tags="Gunicorn"><span class="iconfont-archer">&#xe606;</span>Gunicorn</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="Go"><span class="iconfont-archer">&#xe606;</span>Go</span>
    
        <span class="sidebar-tag-name" data-tags="Gin"><span class="iconfont-archer">&#xe606;</span>Gin</span>
    
        <span class="sidebar-tag-name" data-tags="pip"><span class="iconfont-archer">&#xe606;</span>pip</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Vim"><span class="iconfont-archer">&#xe606;</span>Vim</span>
    
        <span class="sidebar-tag-name" data-tags="网易云音乐"><span class="iconfont-archer">&#xe606;</span>网易云音乐</span>
    
        <span class="sidebar-tag-name" data-tags="音乐播放器"><span class="iconfont-archer">&#xe606;</span>音乐播放器</span>
    
        <span class="sidebar-tag-name" data-tags="xadmin"><span class="iconfont-archer">&#xe606;</span>xadmin</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Go"><span class="iconfont-archer">&#xe60a;</span>Go</span>
    
        <span class="sidebar-category-name" data-categories="默认分类"><span class="iconfont-archer">&#xe60a;</span>默认分类</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mark Hoo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


