<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mark Hoo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mark Hoo">
    <meta name="keywords" content="沉默是金 | Mark Hoo">
    <meta name="description" content="沉默是金--Silence is gold">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>vim常用命令总结 · 沉默是金 Markhoo</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >沉默是金</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">vim常用命令总结</a>
            </div>
    </div>
    
    <a class="home-link" href=/>沉默是金</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://api.ixiaowai.cn/api/api.php)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            vim常用命令总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Vim">Vim</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">5,148</span> / Reading time: <span class="post-count">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2016/09/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在命令状态下对当前行用== （连按=两次）, 或对多行用n==（n是自然数）表示自动缩进从当前行起的下面n行。你可以试试把代码缩进任意打乱再用n==排版，相当于一般IDE里的code format。使用gg=G可对整篇代码进行排版。<br>vim 选择文本，删除，复制，粘贴<br>文本的选择，对于编辑器来说，是很基本的东西，也经常被用到，总结如下：<br>v 从光标当前位置开始，光标所经过的地方会被选中，再按一下v结束。<br>V 从光标当前行开始，光标经过的行都会被选中，再按一下Ｖ结束。<br>Ctrl + v 从光标当前位置开始，选中光标起点和终点所构成的矩形区域，再按一下Ｃtrl + v结束。<br>ggVG 选中全部的文本， 其中gg为跳到行首，V选中整行，G末尾<br>选中后就可以用编辑命令对其进行编辑，如<br>d 删除<br>y 复制 （默认是复制到”寄存器）<br>p 粘贴 （默认从”寄存器取出内容粘贴）<br>“+y 复制到系统剪贴板(也就是vim的+寄存器）<br>“+p 从系统剪贴板粘贴</p>
<p>=============================================================</p>
<h2 id="vim命令总结"><a href="/2016/09/11/vimml/#vim命令总结" class="headerlink" title="vim命令总结"></a>vim命令总结</h2><h3 id="1-删除字符"><a href="/2016/09/11/vimml/#1-删除字符" class="headerlink" title="1.删除字符"></a>1.删除字符</h3><p>要删除一个字符，只需要将光标移到该字符上按下”x”。</p>
<h3 id="2-删除一行"><a href="/2016/09/11/vimml/#2-删除一行" class="headerlink" title="2.删除一行"></a>2.删除一行</h3><p>删除一整行内容使用”dd”命令。删除后下面的行会移上来填补空缺。</p>
<h3 id="3-删除换行符"><a href="/2016/09/11/vimml/#3-删除换行符" class="headerlink" title="3.删除换行符"></a>3.删除换行符</h3><p>在Vim中你可以把两行合并为一行，也就是说两行之间的换行符被删除了：命令是”J”。</p>
<h3 id="4-撤销"><a href="/2016/09/11/vimml/#4-撤销" class="headerlink" title="4.撤销"></a>4.撤销</h3><p>如果你误删了过多的内容。显然你可以再输入一遍，但是命令”u” 更简便，它可以撤消上一次的操作。</p>
<h3 id="5-重做"><a href="/2016/09/11/vimml/#5-重做" class="headerlink" title="5.重做"></a>5.重做</h3><p>如果你撤消了多次，你还可以用CTRL-R(重做)来反转撤消的动作。换句话说，它是对撤消的撤消。撤消命令还有另一种形式，”U”命令，它一次撤消对一行的全部操作。第二次使用该命令则会撤消前一个”U”的操作。用”u”和CTRL-R你可以找回任何一个操作状态。</p>
<h3 id="6-追加"><a href="/2016/09/11/vimml/#6-追加" class="headerlink" title="6.追加"></a>6.追加</h3><p>“i”命令可以在当前光标之前插入文本。<br>“a”命令可以在当前光标之后插入文本。<br>“o”命令可以在当前行的下面另起一行，并使当前模式转为Insert模式。<br>“O”命令(注意是大写的字母O)将在当前行的上面另起一行。</p>
<h3 id="7-使用命令计数"><a href="/2016/09/11/vimml/#7-使用命令计数" class="headerlink" title="7.使用命令计数"></a>7.使用命令计数</h3><p>假设你要向上移动9行。这可以用”kkkkkkkkk”或”9k”来完成。事实上，很多命令都可以接受一个数字作为重复执行同一命令的次数。比如刚才的例子，要在行尾追加三个感叹号，当时用的命令是”a!!!”。另一个办法是用”3a!”命令。3说明该命令将被重复执行3次。同样，删除3个字符可以用”3x”。指定的数字要紧挨在它所要修饰的命令前面。</p>
<h3 id="8-退出"><a href="/2016/09/11/vimml/#8-退出" class="headerlink" title="8.退出"></a>8.退出</h3><p>要退出Vim，用命令”ZZ”。该命令保存当前文件并退出Vim。</p>
<h3 id="9-放弃编辑"><a href="/2016/09/11/vimml/#9-放弃编辑" class="headerlink" title="9.放弃编辑"></a>9.放弃编辑</h3><p>丢弃所有的修改并退出，用命令”:q!”。用”:e!”命令放弃所有修改并重新载入该文件的原始内容。</p>
<p>###10.以Word为单位的移动<br>使用”w”命令可以将光标向前移动一个word的首字符上；比如”3w”将光标向前移动3个words。”b”命令则将光标向后移动到前一个word的首字符上。<br>“e”命令会将光标移动到下一个word的最后一个字符。命令”ge”，它将光标移动到前一个word的最后一个字符上。、</p>
<h3 id="11-移动到行首或行尾"><a href="/2016/09/11/vimml/#11-移动到行首或行尾" class="headerlink" title="11.移动到行首或行尾"></a>11.移动到行首或行尾</h3><p>“$”命令将光标移动到当前行行尾。如果你的键盘上有一个键，它的作用也一样。”^”命令将光标移动到当前行的第一个非空白字符上。”0”命令则总是把光标移动到当前行的第一个字符上。键也是如此。”$”命令还可接受一个计数，如”1$”会将光标移动到当前行行尾，”2$”则会移动到下一行的行尾，如此类推。”0”命令却不能接受类似这样的计数，命令”^”前加上一个计数也没有任何效果。</p>
<h3 id="12-移动到指定字符上"><a href="/2016/09/11/vimml/#12-移动到指定字符上" class="headerlink" title="12.移动到指定字符上"></a>12.移动到指定字符上</h3><p>命令”fx”在当前行上查找下一个字符x（向右方向），可以带一个命令计数”F”命令向左方向搜索。”tx”命令形同”fx”命令，只不过它不是把光标停留在被搜索字符上，而是在它之前的一个字符上。提示：”t”意为”To”。该命令的反方向版是”Tx”。这4个命令都可以用”;”来重复。以”,”也是重复同样的命令，但是方向与原命令的方向相反。</p>
<h3 id="13-以匹配一个括号为目的移动"><a href="/2016/09/11/vimml/#13-以匹配一个括号为目的移动" class="headerlink" title="13.以匹配一个括号为目的移动"></a>13.以匹配一个括号为目的移动</h3><p>用命令”%”跳转到与当前光标下的括号相匹配的那一个括号上去。如果当前光标在”(“上，它就向前跳转到与它匹配的”)”上，如果当前在”)”上，它就向后自动跳转到匹配的”(“上去.</p>
<h3 id="14-移动到指定行"><a href="/2016/09/11/vimml/#14-移动到指定行" class="headerlink" title="14.移动到指定行"></a>14.移动到指定行</h3><p>用”G”命令指定一个命令计数，这个命令就会把光标定位到由命令计数指定的行上。比如”33G”就会把光标置于第33行上。没有指定命令计数作为参数的话, “G”会把光标定位到最后一行上。”gg”命令是跳转到第一行的快捷的方法。<br>另一个移动到某行的方法是在命令”%”之前指定一个命令计数比如”50%”将会把光标定位在文件的中间. “90%”跳到接近文件尾的地方。<br>命令”H”,”M”,”L”,分别将光标跳转到第一行，中间行，结尾行部分。</p>
<h3 id="15-告诉你当前的位置"><a href="/2016/09/11/vimml/#15-告诉你当前的位置" class="headerlink" title="15.告诉你当前的位置"></a>15.告诉你当前的位置</h3><p>使用CTRL-G命令。”set number”在每行的前面显示一个行号。相反关闭行号用命令”:set nonumber”。”:set ruler”在Vim窗口的右下角显示当前光标位置。</p>
<h3 id="16-滚屏"><a href="/2016/09/11/vimml/#16-滚屏" class="headerlink" title="16.滚屏"></a>16.滚屏</h3><p>CTRL-U显示文本的窗口向上滚动了半屏。CTRL-D命令将窗口向下移动半屏。一次滚动一行可以使用CTRL-E(向上滚动)和CTRL-Y(向下滚动)。要向前滚动一整屏使用命令CTRL-F。另外CTRL-B是它的反向版。”zz”命令会把当前行置为屏幕正中央，”zt”命令会把当前行置于屏幕顶端，”zb”则把当前行置于屏幕底端.</p>
<h3 id="17-简单搜索"><a href="/2016/09/11/vimml/#17-简单搜索" class="headerlink" title="17.简单搜索"></a>17.简单搜索</h3><p>“/string”命令可用于搜索一个字符串。要查找上次查找的字符串的下一个位置,使用”n”命令。如果你知道你要找的确切位置是目标字符串的第几次出现，还可以在”n”之前放置一个命令计数。”3n”会去查找目标字符串的第3次出现。<br>“?”命令与”/“的工作相同，只是搜索方向相反.”N”命令会重复前一次查找，但是与最初用”/“或”?”指定的搜索方向相反。<br>如果查找内容忽略大小写，则用命令”set ignorecase”, 返回精确匹配用命令”set noignorecase” 。</p>
<h3 id="18-在文本中查找下一个word"><a href="/2016/09/11/vimml/#18-在文本中查找下一个word" class="headerlink" title="18.在文本中查找下一个word"></a>18.在文本中查找下一个word</h3><p>把光标定位于这个word上然后按下””键。Vim将会取当前光标所在的word并将它作用目标字符串进行搜索。”#”命令是””的反向版。还可以在这两个命令前加一个命令计数:”3*”查找当前光标下的word的第三次出现。</p>
<h3 id="19-查找整个word"><a href="/2016/09/11/vimml/#19-查找整个word" class="headerlink" title="19.查找整个word"></a>19.查找整个word</h3><p>如果你用”/the”来查找Vim也会匹配到”there”。要查找作为独立单词的”the”使用如下命令：”/the&gt;”。”&gt;”是一个特殊的记法，它只匹配一个word的结束处。近似地，”&lt;”匹配到一个word的开始处。这样查找作为一个word的”the”就可以用:”/“。</p>
<h3 id="20-高亮显示搜索结果"><a href="/2016/09/11/vimml/#20-高亮显示搜索结果" class="headerlink" title="20.高亮显示搜索结果"></a>20.高亮显示搜索结果</h3><p>开启这一功能用”:set hlsearch”，关闭这一功能：”:set nohlsearch”。如果只是想去掉当前的高亮显示，可以使用下面的命令：”:nohlsearch”(可以简写为noh)。</p>
<h3 id="21-匹配一行的开头与结尾"><a href="/2016/09/11/vimml/#21-匹配一行的开头与结尾" class="headerlink" title="21.匹配一行的开头与结尾"></a>21.匹配一行的开头与结尾</h3><p>^ 字符匹配一行的开头。$字符匹配一行的末尾。<br>所以”/was$”只匹配位于一行末尾的单词was，所以”/^was”只匹配位于一行开始的单词was。</p>
<h3 id="22-匹配任何的单字符"><a href="/2016/09/11/vimml/#22-匹配任何的单字符" class="headerlink" title="22.匹配任何的单字符"></a>22.匹配任何的单字符</h3><p>.这个字符可以匹配到任何字符。比如”c.m”可以匹配任何前一个字符是c，后一个字符是m的情况，不管中间的字符是什么。</p>
<h3 id="23-匹配特殊字符"><a href="/2016/09/11/vimml/#23-匹配特殊字符" class="headerlink" title="23.匹配特殊字符"></a>23.匹配特殊字符</h3><p>放一个反斜杠在特殊字符前面。如果你查找”ter。”，用命令”/ter。”</p>
<h3 id="24-使用标记"><a href="/2016/09/11/vimml/#24-使用标记" class="headerlink" title="24.使用标记"></a>24.使用标记</h3><p>当你用”G”命令从一个地方跳转到另一个地方时，Vim会记得你起跳的位置。这个位置在Vim中是一个标记。使用命令” <code>&quot;可以使你跳回到刚才的出发点。</code>命令可以在两点之间来回跳转。CTRL-O命令是跳转到你更早些时间停置光标的位置(提示:O意为older). CTRL-I则是跳回到后来停置光标的更新的位置(提示：I在键盘上位于O前面)。<br>注:使用CTRL-I 与按下键一样。</p>
<h3 id="25-具名标记"><a href="/2016/09/11/vimml/#25-具名标记" class="headerlink" title="25.具名标记"></a>25.具名标记</h3><p>命令”ma”将当前光标下的位置名之为标记”a”。从a到z一共可以使用26个自定义的标记。要跳转到一个你定义过的标记，使用命令” marks “marks就是定义的标记的名字。命令” ‘a “使你跳转到a所在行的行首，” a “会精确定位a所在的位置。命令：”:marks”用来查看标记的列表。<br>命令delm！删除所有标记。</p>
<h3 id="26-操作符命令和位移"><a href="/2016/09/11/vimml/#26-操作符命令和位移" class="headerlink" title="26.操作符命令和位移"></a>26.操作符命令和位移</h3><p>“dw”命令可以删除一个word，”d4w”命令是删除4个word，依此类推。类似有”d2e”、”d$”。此类命令有一个固定的模式：操作符命令+位移命令。首先键入一个操作符命令。比如”d”是一个删除操作符。接下来是一个位移命。比如”w”。这样任何移动光标命令所及之处，都是命令的作用范围。</p>
<h3 id="27-改变文本"><a href="/2016/09/11/vimml/#27-改变文本" class="headerlink" title="27.改变文本"></a>27.改变文本</h3><p>操作符命令是”c”，改变命令。它的行为与”d”命令类似，不过在命令执行后会进入Insert模式。比如”cw”改变一个word。或者，更准确地说，它删除一个word并让你置身于Insert模式。<br>“cc”命令可以改变整行。不过仍保持原来的缩进。<br>“c$”改变当前光标到行尾的内容。<br>快捷命令：x 代表dl(删除当前光标下的字符)<br>X 代表dh(删除当前光标左边的字符)<br>D 代表d$(删除到行尾的内容)<br>C 代表c$(修改到行尾的内容)<br>s 代表cl(修改一个字符)<br>S 代表cc(修改一整行)<br>命令”3dw”和”d3w”都是删除3个word。第一个命令”3dw”可以看作是删除一个word的操作执行3次；第二个命令”d3w”是一次删除3个word。这是其中不明显的差异。事实上你可以在两处都放上命令记数，比如，”3d2w”是删除两个word，重复执行3次，总共是6个word。</p>
<h3 id="28-替换单个字符"><a href="/2016/09/11/vimml/#28-替换单个字符" class="headerlink" title="28.替换单个字符"></a>28.替换单个字符</h3><p>“r”命令不是一个操作符命令。它等待你键入下一个字符用以替换当前光标下的那个字符。”r”命令前辍以一个命令记数是将多个字符都替换为即将输入的那个字符。要把一个字符替换为一个换行符使用”r”。它会删除一个字符并插入一个换行符。在此处使用命令记数只会删除指定个数的字符：”4r”将把4个字符替换为一个换行符。</p>
<h3 id="29-重复改动"><a href="/2016/09/11/vimml/#29-重复改动" class="headerlink" title="29.重复改动"></a>29.重复改动</h3><p>“.”命令会重复上一次做出的改动。”.”命令会重复你做出的所有修改，除了”u”命令CTRL-R和以冒号开头的命令。”.”需要在Normal模式下执行，它重复的是命令，而不是被改动的内容，</p>
<h3 id="30-Visual模式"><a href="/2016/09/11/vimml/#30-Visual模式" class="headerlink" title="30.Visual模式"></a>30.Visual模式</h3><p>按”v”可以进入Visual模式。移动光标以覆盖你想操纵的文本范围。同时被选中的文本会以高亮显示。最后键入操作符命令。</p>
<h3 id="31-移动文本"><a href="/2016/09/11/vimml/#31-移动文本" class="headerlink" title="31.移动文本"></a>31.移动文本</h3><p>以”d”或”x”这样的命令删除文本时，被删除的内容还是被保存了起来。你还可以用p命令把它取回来。”P”命令是把被去回的内容放在光标之前，”p”则是放在光标之后。对于以”dd”删除的整行内容，”P”会把它置于当前行的上一行。”p”则是至于当前行的后一行。也可以对命令”p”和”P”命令使用命令记数。它的效果是同样的内容被取回指定的次数。这样一来”dd”之后的”3p”就可以把被删除行的3 份副本放到当前位置。<br>命令”xp”将光标所在的字符与后一个字符交换。</p>
<h3 id="32-复制文本（VIM编辑器内复制）"><a href="/2016/09/11/vimml/#32-复制文本（VIM编辑器内复制）" class="headerlink" title="32.复制文本（VIM编辑器内复制）"></a>32.复制文本（VIM编辑器内复制）</h3><p>“y”操作符命令会把文本复制到一个寄存器3中。然后可以用”p”命令把它取回。因为”y”是一个操作符命令，所以你可以用”yw”来复制一个word. 同样可以使用命令记数。如下例中用”y2w”命令复制两个word，”yy”命令复制一整行，”Y”也是复制整行的内容，复制当前光标至行尾的命令是”y$”。</p>
<h3 id="33-文本对象"><a href="/2016/09/11/vimml/#33-文本对象" class="headerlink" title="33.文本对象"></a>33.文本对象</h3><p>“diw” 删除当前光标所在的word(不包括空白字符) “daw” 删除当前光标所在的word(包括空白字符)</p>
<h3 id="34-快捷命令"><a href="/2016/09/11/vimml/#34-快捷命令" class="headerlink" title="34.快捷命令"></a>34.快捷命令</h3><p>x 删除当前光标下的字符(“dl”的快捷命令)<br>X 删除当前光标之前的字符(“dh”的快捷命令)<br>D 删除自当前光标至行尾的内容(“d$”的快捷命令)<br>dw 删除自当前光标至下一个word的开头<br>db 删除自当前光标至前一个word的开始<br>diw 删除当前光标所在的word(不包括空白字符)<br>daw 删除当前光标所在的word(包括空白字符)<br>dG 删除当前行至文件尾的内容<br>dgg 删除当前行至文件头的内容<br>如果你用”c”命令代替”d”这些命令就都变成更改命令。使用”y”就是yank命令，如此类推。</p>
<h3 id="35-编辑另一个文件"><a href="/2016/09/11/vimml/#35-编辑另一个文件" class="headerlink" title="35.编辑另一个文件"></a>35.编辑另一个文件</h3><p>用命令”:edit foo.txt”，也可简写为”:e foo.txt”。</p>
<h3 id="36-文件列表"><a href="/2016/09/11/vimml/#36-文件列表" class="headerlink" title="36.文件列表"></a>36.文件列表</h3><p>可以在启动Vim时就指定要编辑多个文件，用命令”vim one.c two.c three.c”。Vim将在启动后只显示第一个文件，完成该文件的编辑后，可以用令：”:next”或”:n”要保存工作成果并继续下一个文件的编辑，命令：”:wnext”或”:wn”可以合并这一过程。</p>
<h3 id="37-显示当前正在编辑的文件"><a href="/2016/09/11/vimml/#37-显示当前正在编辑的文件" class="headerlink" title="37.显示当前正在编辑的文件"></a>37.显示当前正在编辑的文件</h3><p>用命令”:args”。</p>
<h3 id="38-移动到另一个文件"><a href="/2016/09/11/vimml/#38-移动到另一个文件" class="headerlink" title="38.移动到另一个文件"></a>38.移动到另一个文件</h3><p>用命令”:previous” “:prev”回到上一个文件,合并保存步骤则是”:wprevious” “:wprev”。要移到最后一个文件”:last”,到第一个”:first”.不过没有”:wlast”或者”:wfirst”这样的命令。可以在”:next”和”:previous”命令前面使用一个命令计数。</p>
<h3 id="39-编辑另一个文件列表"><a href="/2016/09/11/vimml/#39-编辑另一个文件列表" class="headerlink" title="39.编辑另一个文件列表"></a>39.编辑另一个文件列表</h3><p>不用重新启动Vim，就可以重新定义一个文件列表。命令”:args five.c six.c seven.h”定义了要编辑的三个文件。</p>
<h3 id="39-自动存盘"><a href="/2016/09/11/vimml/#39-自动存盘" class="headerlink" title="39.自动存盘"></a>39.自动存盘</h3><p>命令”:set autowrite”,”set aw”。自动把内容写回文件: 如果文件被修改过，在每个:next、:rewind、:last、:first、:previous、:stop、:suspend、:tag、:!、:make、CTRL-] 和 CTRL-^命令时进行。<br>命令”:set autowriteall”,”set awa”。和 ‘autowrite’ 类似，但也适用于”:edit”、”:enew”、”:quit”、”:qall”、”:exit”、”:xit”、”:recover” 和关闭 Vim 窗口。置位本选项也意味着 Vim 的行为就像打开 ‘autowrite’ 一样。</p>
<h3 id="40-切换到另一文件"><a href="/2016/09/11/vimml/#40-切换到另一文件" class="headerlink" title="40.切换到另一文件"></a>40.切换到另一文件</h3><p>要在两个文件间快速切换，使用CTRL-^。</p>
<h3 id="41-文件标记"><a href="/2016/09/11/vimml/#41-文件标记" class="headerlink" title="41.文件标记"></a>41.文件标记</h3><p>以大写字母命名的标记。它们是全局标记，它们可以用在任何文件中。比如，正在编辑”fab1.Java”,用命令”50%mF”在文件的中间设置一个名为F的标记。然后在”fab2.java”文件中，用命令”GnB”在最后一行设置名为B的标记。在可以用”F”命令跳转到文件”fab1.java”的半中间。或者编辑另一个文件，”‘B”命令会再把你带回文件”fab2.java”的最后一行。<br>要知道某个标记所代表的位置是什么，可以将该标记的名字作为”marks”命令的参数”:marks M”或者连续跟上几个参数”:marks MJK”<br>可以用CTRL-O和CTRL-I可以跳转到较早的位置和靠后的某位置。</p>
<h3 id="42-查看文件"><a href="/2016/09/11/vimml/#42-查看文件" class="headerlink" title="42.查看文件"></a>42.查看文件</h3><p>仅是查看文件，不向文件写入内容，可以用只读形式编辑文件。用命令：<br>vim -R file。如果是想强制性地避免对文件进行修改，可以用命令：<br>vim -M file。</p>
<h3 id="43-更改文件名"><a href="/2016/09/11/vimml/#43-更改文件名" class="headerlink" title="43.更改文件名"></a>43.更改文件名</h3><p>将现有文件存成新的文件，用命令”:sav(eas) move.c”。如果想改变当前正在编辑的文件名，但不想保存该文件，就可以用命令：”:f(ile) move.c”。</p>
<h3 id="44-分割一个窗口"><a href="/2016/09/11/vimml/#44-分割一个窗口" class="headerlink" title="44.分割一个窗口"></a>44.分割一个窗口</h3><p>打开一个新窗口最简单的办法就是使用命令：”:split”。CTRL-W 命令可以切换当前活动窗口。</p>
<h3 id="45-关闭窗口"><a href="/2016/09/11/vimml/#45-关闭窗口" class="headerlink" title="45.关闭窗口"></a>45.关闭窗口</h3><p>用命令：”close”.可以关闭当前窗口。实际上,任何退出文件编辑的命令”:quit”和”ZZ”都会关闭窗口，但是用”:close”可以阻止你关闭最后一个Vim，以免以意外地整个关闭了Vim。</p>
<h3 id="46-关闭除当前窗口外的所有其他窗口"><a href="/2016/09/11/vimml/#46-关闭除当前窗口外的所有其他窗口" class="headerlink" title="46.关闭除当前窗口外的所有其他窗口"></a>46.关闭除当前窗口外的所有其他窗口</h3><p>用命令：”:only”,关闭除当前窗口外的所有其它窗口。如果这些窗口中有被修改过的，你会得到一个错误信息，同时那个窗口会被留下来。</p>
<h3 id="47-为另一个文件分隔出一个窗口"><a href="/2016/09/11/vimml/#47-为另一个文件分隔出一个窗口" class="headerlink" title="47.为另一个文件分隔出一个窗口"></a>47.为另一个文件分隔出一个窗口</h3><p>命令”:split two.c”可以打开第二个窗口同时在新打开的窗口中开始编辑作为<br>参数的文件。如果要打开一个新窗口并开始编辑一个空的缓冲区，使用命令:”:new”。</p>
<h3 id="48-垂直分割"><a href="/2016/09/11/vimml/#48-垂直分割" class="headerlink" title="48.垂直分割"></a>48.垂直分割</h3><p>用命令”:vsplit或：:vsplit two.c”。同样有一个对应的”:vnew”命令，用于垂直分隔窗口并在其中打开一个新的空缓冲区。</p>
<h3 id="49-切换窗口"><a href="/2016/09/11/vimml/#49-切换窗口" class="headerlink" title="49.切换窗口"></a>49.切换窗口</h3><p>CTRL-W h 到左边的窗口<br>CTRL-W j 到下面的窗口<br>CTRL-W k 到上面的窗口<br>CTRL-W l 到右边的窗口<br>CTRL-W t 到顶部窗口<br>CTRL-W b 到底部窗口</p>
<h3 id="50-针对所有窗口操作的命令"><a href="/2016/09/11/vimml/#50-针对所有窗口操作的命令" class="headerlink" title="50.针对所有窗口操作的命令"></a>50.针对所有窗口操作的命令</h3><p>“:qall”放弃所有操作并退出，”:wall”保存所有，”:wqall”保存所有并退出。</p>
<h3 id="51-为每一个文件打开一个窗口"><a href="/2016/09/11/vimml/#51-为每一个文件打开一个窗口" class="headerlink" title="51.为每一个文件打开一个窗口"></a>51.为每一个文件打开一个窗口</h3><p>使用”-o”选项可以让Vim为每一个文件打开一个窗口：<br>“vim -o one.txt two.txt three.txt”。</p>
<h3 id="52-使用vimdiff查看不同"><a href="/2016/09/11/vimml/#52-使用vimdiff查看不同" class="headerlink" title="52.使用vimdiff查看不同"></a>52.使用vimdiff查看不同</h3><p>“vimdiff main.c~ main.c”,另一种进入diff模式的办法可以在Vim运行中操作。编辑文件”main.c”，然后打开另一个分隔窗口显示其不同:<br>“:edit main.c”<br>“:vertical diffpatch main.c.diff”。</p>
<h3 id="53-页签"><a href="/2016/09/11/vimml/#53-页签" class="headerlink" title="53.页签"></a>53.页签</h3><p>命令”:tabe(dit) thatfile”在一个窗口中打开”thatfile”，该窗口占据着整个的Vim显示区域。命令”:tab split/new”结果是新建了一个拥有一个窗口的页签。以用”gt”命令在不同的页签间切换。<br>这是我总结的一些基本用法,可能对初用者会有帮助,独乐乐不如众乐乐,是吧!<br>说明：以下黑色为vi和vim均有的一般功能，而红色为Vim（Vi Improved）所特有功能。Vim一般的Unix和Linux下均有安装。</p>
<h2 id="三种状态"><a href="/2016/09/11/vimml/#三种状态" class="headerlink" title="三种状态"></a>三种状态</h2><p>Command： 任何输入都会作为编辑命令，而不会出现在屏幕上，任何输入都引起立即反映<br>Insert： 任何输入的数据都置于编辑寄存器，按ESC，可跳回command方式<br>Escape： 以“：”或者“/”为前导的指令，出现在屏幕的最下一行，任何输入都被当成特别指令。</p>
<h2 id="离开vi"><a href="/2016/09/11/vimml/#离开vi" class="headerlink" title="离开vi"></a>离开vi</h2><p>:q! 离开vi，并放弃刚在缓冲区内编辑的内容。<br>:wq 将缓冲区内的资料写入磁盘中，并离开vi。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://blog.markhoo.com">Mark Hoo</a>
            <p>原文链接: <a href="https://blog.markhoo.com/2016/09/11/vimml/">https://blog.markhoo.com/2016/09/11/vimml/</a>
            <p>发表日期: <a href="https://blog.markhoo.com/2016/09/11/vimml/">September 11th 2016, 10:29:23 am</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2017/07/30/Pyziliao/" title= Python学习资料 >
                    <div class="nextTitle">Python学习资料</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zODAxMC8xNDU0MA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:markhoo911@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/markhoo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e51fa8ae7046d51d7679c6cdc5a5695e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim命令总结"><span class="toc-number">1.</span> <span class="toc-text">vim命令总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-删除字符"><span class="toc-number">1.1.</span> <span class="toc-text">1.删除字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-删除一行"><span class="toc-number">1.2.</span> <span class="toc-text">2.删除一行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-删除换行符"><span class="toc-number">1.3.</span> <span class="toc-text">3.删除换行符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-撤销"><span class="toc-number">1.4.</span> <span class="toc-text">4.撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-重做"><span class="toc-number">1.5.</span> <span class="toc-text">5.重做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-追加"><span class="toc-number">1.6.</span> <span class="toc-text">6.追加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-使用命令计数"><span class="toc-number">1.7.</span> <span class="toc-text">7.使用命令计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-退出"><span class="toc-number">1.8.</span> <span class="toc-text">8.退出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-放弃编辑"><span class="toc-number">1.9.</span> <span class="toc-text">9.放弃编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-移动到行首或行尾"><span class="toc-number">1.10.</span> <span class="toc-text">11.移动到行首或行尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-移动到指定字符上"><span class="toc-number">1.11.</span> <span class="toc-text">12.移动到指定字符上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-以匹配一个括号为目的移动"><span class="toc-number">1.12.</span> <span class="toc-text">13.以匹配一个括号为目的移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-移动到指定行"><span class="toc-number">1.13.</span> <span class="toc-text">14.移动到指定行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-告诉你当前的位置"><span class="toc-number">1.14.</span> <span class="toc-text">15.告诉你当前的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-滚屏"><span class="toc-number">1.15.</span> <span class="toc-text">16.滚屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-简单搜索"><span class="toc-number">1.16.</span> <span class="toc-text">17.简单搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-在文本中查找下一个word"><span class="toc-number">1.17.</span> <span class="toc-text">18.在文本中查找下一个word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-查找整个word"><span class="toc-number">1.18.</span> <span class="toc-text">19.查找整个word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-高亮显示搜索结果"><span class="toc-number">1.19.</span> <span class="toc-text">20.高亮显示搜索结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-匹配一行的开头与结尾"><span class="toc-number">1.20.</span> <span class="toc-text">21.匹配一行的开头与结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-匹配任何的单字符"><span class="toc-number">1.21.</span> <span class="toc-text">22.匹配任何的单字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-匹配特殊字符"><span class="toc-number">1.22.</span> <span class="toc-text">23.匹配特殊字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-使用标记"><span class="toc-number">1.23.</span> <span class="toc-text">24.使用标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-具名标记"><span class="toc-number">1.24.</span> <span class="toc-text">25.具名标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-操作符命令和位移"><span class="toc-number">1.25.</span> <span class="toc-text">26.操作符命令和位移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-改变文本"><span class="toc-number">1.26.</span> <span class="toc-text">27.改变文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-替换单个字符"><span class="toc-number">1.27.</span> <span class="toc-text">28.替换单个字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-重复改动"><span class="toc-number">1.28.</span> <span class="toc-text">29.重复改动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-Visual模式"><span class="toc-number">1.29.</span> <span class="toc-text">30.Visual模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-移动文本"><span class="toc-number">1.30.</span> <span class="toc-text">31.移动文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-复制文本（VIM编辑器内复制）"><span class="toc-number">1.31.</span> <span class="toc-text">32.复制文本（VIM编辑器内复制）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-文本对象"><span class="toc-number">1.32.</span> <span class="toc-text">33.文本对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-快捷命令"><span class="toc-number">1.33.</span> <span class="toc-text">34.快捷命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-编辑另一个文件"><span class="toc-number">1.34.</span> <span class="toc-text">35.编辑另一个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-文件列表"><span class="toc-number">1.35.</span> <span class="toc-text">36.文件列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-显示当前正在编辑的文件"><span class="toc-number">1.36.</span> <span class="toc-text">37.显示当前正在编辑的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-移动到另一个文件"><span class="toc-number">1.37.</span> <span class="toc-text">38.移动到另一个文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-编辑另一个文件列表"><span class="toc-number">1.38.</span> <span class="toc-text">39.编辑另一个文件列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-自动存盘"><span class="toc-number">1.39.</span> <span class="toc-text">39.自动存盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-切换到另一文件"><span class="toc-number">1.40.</span> <span class="toc-text">40.切换到另一文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-文件标记"><span class="toc-number">1.41.</span> <span class="toc-text">41.文件标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-查看文件"><span class="toc-number">1.42.</span> <span class="toc-text">42.查看文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-更改文件名"><span class="toc-number">1.43.</span> <span class="toc-text">43.更改文件名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-分割一个窗口"><span class="toc-number">1.44.</span> <span class="toc-text">44.分割一个窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-关闭窗口"><span class="toc-number">1.45.</span> <span class="toc-text">45.关闭窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-关闭除当前窗口外的所有其他窗口"><span class="toc-number">1.46.</span> <span class="toc-text">46.关闭除当前窗口外的所有其他窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-为另一个文件分隔出一个窗口"><span class="toc-number">1.47.</span> <span class="toc-text">47.为另一个文件分隔出一个窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-垂直分割"><span class="toc-number">1.48.</span> <span class="toc-text">48.垂直分割</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#49-切换窗口"><span class="toc-number">1.49.</span> <span class="toc-text">49.切换窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#50-针对所有窗口操作的命令"><span class="toc-number">1.50.</span> <span class="toc-text">50.针对所有窗口操作的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-为每一个文件打开一个窗口"><span class="toc-number">1.51.</span> <span class="toc-text">51.为每一个文件打开一个窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#52-使用vimdiff查看不同"><span class="toc-number">1.52.</span> <span class="toc-text">52.使用vimdiff查看不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53-页签"><span class="toc-number">1.53.</span> <span class="toc-text">53.页签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三种状态"><span class="toc-number">2.</span> <span class="toc-text">三种状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#离开vi"><span class="toc-number">3.</span> <span class="toc-text">离开vi</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2018/11/18/time1970/" >为什么编程语言以及数据库要从1970年1月1日开始计算时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/golang/" >Go官网资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/gogin/" >Gin使用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/go/" >Go关键字和预定义标识符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/gin/" >Gin Web Framework</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/cnbook/" >免费的编程中文书籍索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/cnPython/" >Python 资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/HighDjango/" >《High Performance Django》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2018/08/14/blogbushu/" >使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2018/08/03/xadmin/" >xadmin 插件制作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/28/pippypi/" >更换pip源到国内镜像加速python pypi包的安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/CL/" >C语言资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/Pyziyuan/" >Python学习资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2018/07/16/PyCharm2018/" >PyCharm2018最新激活码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2018/07/15/Pyxjq/" >Python中的小技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/pymianshiti/" >Python面试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/Djangoshipin/" >Django学习视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/kaifablog/" >用 Python 3.6.2 + Django 1.11.13 重新开发 blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2018/05/14/youmei/" >域名 youmei.io 的由来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/Djangopip/" >安装Django时提示pip版本问题解决方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2017/12/25/nginxdjango/" >nginx django 的配置步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/Djangoml/" >Django使用基础常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/wangyi/" >两种网易云音乐播放器调用代码 网站可直接调用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2017/11/13/pymianshidaan/" >关于Python的面试题以及答案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2017/09/22/CentOS7ml/" >CentOS7 常用命令集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2017/07/30/Pyziliao/" >Python学习资料</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2016/09/11/vimml/" >vim常用命令总结</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CentOS7"><span class="iconfont-archer">&#xe606;</span>CentOS7</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="Rest"><span class="iconfont-archer">&#xe606;</span>Rest</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="IDE"><span class="iconfont-archer">&#xe606;</span>IDE</span>
    
        <span class="sidebar-tag-name" data-tags="PyCharm"><span class="iconfont-archer">&#xe606;</span>PyCharm</span>
    
        <span class="sidebar-tag-name" data-tags="Gunicorn"><span class="iconfont-archer">&#xe606;</span>Gunicorn</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="Go"><span class="iconfont-archer">&#xe606;</span>Go</span>
    
        <span class="sidebar-tag-name" data-tags="Gin"><span class="iconfont-archer">&#xe606;</span>Gin</span>
    
        <span class="sidebar-tag-name" data-tags="pip"><span class="iconfont-archer">&#xe606;</span>pip</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Vim"><span class="iconfont-archer">&#xe606;</span>Vim</span>
    
        <span class="sidebar-tag-name" data-tags="网易云音乐"><span class="iconfont-archer">&#xe606;</span>网易云音乐</span>
    
        <span class="sidebar-tag-name" data-tags="音乐播放器"><span class="iconfont-archer">&#xe606;</span>音乐播放器</span>
    
        <span class="sidebar-tag-name" data-tags="xadmin"><span class="iconfont-archer">&#xe606;</span>xadmin</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Go"><span class="iconfont-archer">&#xe60a;</span>Go</span>
    
        <span class="sidebar-category-name" data-categories="默认分类"><span class="iconfont-archer">&#xe60a;</span>默认分类</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mark Hoo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


