<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mark Hoo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mark Hoo">
    <meta name="keywords" content="沉默是金 | Mark Hoo">
    <meta name="description" content="沉默是金--Silence is gold">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>友情链接 · 沉默是金 Markhoo</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <a class="home-link" href=/>沉默是金</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








>
    
    <!-- 主页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
        </p>
        <!-- 文章页meta -->
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="友链资料"><a href="/links/#友链资料" class="headerlink" title="友链资料"></a>友链资料</h1><p>博客名称：<a href="https://blog.markhoo.com">沉默是金</a></p>
<p>博客网址：</p>
<ul>
<li><a href="http://www.markhoo.com" target="_blank" rel="noopener">http://www.markhoo.com</a>  (非HTTPS)</li>
<li><a href="https://blog.markhoo.com">https://blog.markhoo.com</a>  (全站HTTPS)</li>
</ul>
<p>博客头像：</p>
<ul>
<li><a href="http://image.markhoo.com/touxiang.jpg" target="_blank" rel="noopener">http://image.markhoo.com/touxiang.jpg</a></li>
<li><a href="https://cn.gravatar.com/userimage/126811174/96cabf64ebd67f7847e60f91ec5cb89b.jpeg" target="_blank" rel="noopener">https://cn.gravatar.com/userimage/126811174/96cabf64ebd67f7847e60f91ec5cb89b.jpeg</a></li>
</ul>
<p>邮箱：<a href="/links/mailto:markhoo911@gmail.com" target="_blank" rel="noopener">markhoo911@gmail.com</a></p>
<p>博客介绍：Silence is gold</p>
<p>友链申请开放中！想友链的小伙伴请在评论区参考我上面的格式留言，我看到会第一时间友链！</p>
<h1 id="声明："><a href="/links/#声明：" class="headerlink" title="声明："></a>声明：</h1><h2 id="申请友链前为表诚意请自觉先添加友链，否则不加"><a href="/links/#申请友链前为表诚意请自觉先添加友链，否则不加" class="headerlink" title="申请友链前为表诚意请自觉先添加友链，否则不加"></a>申请友链前为表诚意请自觉先添加友链，否则不加</h2><h2 id="友链后擅自取消本站友链的，直接删除！恕不另行通知。"><a href="/links/#友链后擅自取消本站友链的，直接删除！恕不另行通知。" class="headerlink" title="友链后擅自取消本站友链的，直接删除！恕不另行通知。"></a>友链后擅自取消本站友链的，直接删除！恕不另行通知。</h2><h1 id="大佬们"><a href="/links/#大佬们" class="headerlink" title="大佬们"></a>大佬们</h1><table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://simpleisbetterthancomplex.com" target="_blank" rel="noopener">Vitor Freitas</a></td>
<td>simpleisbetterthancomplex</td>
</tr>
<tr>
<td><a href="http://www.liujiangblog.com/blog" target="_blank" rel="noopener">刘江博客</a></td>
<td>刘江博客</td>
</tr>
<tr>
<td><a href="https://www.liaoxuefeng.com" target="_blank" rel="noopener">廖雪峰博客</a></td>
<td>廖雪峰博客</td>
</tr>
<tr>
<td><a href="https://www.zmrenwu.com" target="_blank" rel="noopener">追梦人物</a></td>
<td>追梦人物</td>
</tr>
<tr>
<td><a href="http://itsayer.com" target="_blank" rel="noopener">IT说</a></td>
<td>专注移动互联网的专业IT博客！</td>
</tr>
<tr>
<td><a href="http://www.bjhee.com" target="_blank" rel="noopener">思诚之道</a></td>
<td>Billy.J.Hee的技术博客</td>
</tr>
<tr>
<td><a href="https://coolshell.cn" target="_blank" rel="noopener">酷壳</a></td>
<td>酷壳</td>
</tr>
<tr>
<td><a href="http://ifeve.com" target="_blank" rel="noopener">并发编程网</a></td>
<td>支付宝技术专家，《Java并发编程的艺术》作者</td>
</tr>
<tr>
<td><a href="https://blog.ibireme.com/" target="_blank" rel="noopener">Garan no dou</a></td>
<td>一只魔法师的工坊</td>
</tr>
<tr>
<td><a href="http://lepture.com/" target="_blank" rel="noopener">Just’lepture</a></td>
<td>Love its people, but never trust its government.</td>
</tr>
<tr>
<td><a href="http://winter-cn.cnblogs.com/" target="_blank" rel="noopener">winter-cn</a></td>
<td>winter-cn</td>
</tr>
<tr>
<td><a href="https://www.cnblogs.com/rubylouvre/" target="_blank" rel="noopener">Ruby’s Louvre</a></td>
<td>每天学习一点点算法</td>
</tr>
<tr>
<td><a href="http://evanyou.me/" target="_blank" rel="noopener">Evan You</a></td>
<td>Design, Code &amp; Things in Between </td>
</tr>
<tr>
<td><a href="https://daimajia.com/" target="_blank" rel="noopener">代码家</a></td>
<td>无数次失败后，依然热情不减</td>
</tr>
<tr>
<td><a href="http://www.ruanyifeng.com/home.html" target="_blank" rel="noopener">阮一峰的个人网站</a></td>
<td>Ruan Yifeng’s Personal Website</td>
</tr>
<tr>
<td><a href="http://www.trinea.cn/" target="_blank" rel="noopener">Trinea</a></td>
<td>Focus on Android, Java, Open Source, Performance Optimization</td>
</tr>
<tr>
<td><a href="https://blog.codingnow.com/" target="_blank" rel="noopener">云风的 BLOG</a></td>
<td>思绪来得快去得也快，偶尔会在这里停留</td>
</tr>
<tr>
<td><a href="https://www.phodal.com/blog/" target="_blank" rel="noopener">PHODAL</a></td>
<td>Phodal - 狼和凤凰,Growth Engineer</td>
</tr>
<tr>
<td><a href="http://blog.zhaojie.me/" target="_blank" rel="noopener">老赵点滴 - 追求编程之美</a></td>
<td>先做人，再做技术人员，最后做程序员。打造国内最好的.NET技术博客。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://blog.markhoo.com">Markhoo</a></td>
<td>Silence is gold!</td>
</tr>
<tr>
<td><a href="https://deepzz.com" target="_blank" rel="noopener">Deepzz</a></td>
<td>唯爱与美食不可辜负也 :-D</td>
</tr>
<tr>
<td><a href="http://www.fkzone.com" target="_blank" rel="noopener">Fkzone!</a></td>
<td>Fkzone!</td>
</tr>
<tr>
<td><a href="https://www.ercc.cc" target="_blank" rel="noopener">无人小站</a></td>
<td>如你所见什么都没有，甚至都没有一个人</td>
</tr>
<tr>
<td><a href="https://www.xujianhua.com" target="_blank" rel="noopener">许建华博客</a></td>
<td>一个草根站长的个人博客。</td>
</tr>
<tr>
<td><a href="https://www.c0smx.com" target="_blank" rel="noopener">c0sMx</a></td>
<td>本人，重 PY，轻 PY</td>
</tr>
<tr>
<td><a href="http://bgods.cn" target="_blank" rel="noopener">Bgods</a></td>
<td>Bgods</td>
</tr>
<tr>
<td><a href="http://www.woguanni.cn" target="_blank" rel="noopener">星霜荏苒</a></td>
<td>时光固然无法倒流，回忆却能重温旧梦。</td>
</tr>
<tr>
<td><a href="http://www.izhuyue.com" target="_blank" rel="noopener">FROYO’s Blog</a></td>
<td>将来的你，一定会感谢现在努力的自己。</td>
</tr>
<tr>
<td><a href="https://zhang18.top" target="_blank" rel="noopener">ZLOE</a></td>
<td>ZLOE</td>
</tr>
<tr>
<td><a href="https://www.uo33.cn" target="_blank" rel="noopener">林阿三</a></td>
<td>既然爱可以做 那还谈它干嘛</td>
</tr>
<tr>
<td><a href="http://www.nothamor.cn" target="_blank" rel="noopener">欧尼酱</a></td>
<td>浑水摸鱼的咸鱼一条，伪Geek</td>
</tr>
<tr>
<td><a href="https://zhangshuqiao.org" target="_blank" rel="noopener">米米的博客</a></td>
<td>米米的博客!!</td>
</tr>
<tr>
<td><a href="https://www.v2ex.cc" target="_blank" rel="noopener">不稽一格</a></td>
<td>不稽一格</td>
</tr>
<tr>
<td><a href="https://www.ailoli.org/" target="_blank" rel="noopener">Ailoli</a></td>
<td>永远年轻，永远热泪盈眶</td>
</tr>
<tr>
<td><a href="https://blog.sakuralove.cn" target="_blank" rel="noopener">樱之恋</a></td>
<td>梦想着成为前端大佬的后端萌新</td>
</tr>
<tr>
<td><a href="https://www.zhangzhousheng.top" target="_blank" rel="noopener">安の故乡</a></td>
<td>My small home.</td>
</tr>
<tr>
<td><a href="https://blog.qcgzxw.cn" target="_blank" rel="noopener">小文博客</a></td>
<td>神无月</td>
</tr>
<tr>
<td><a href="http://www.xioaxin12.xyz" target="_blank" rel="noopener">爱生活爱技术</a></td>
<td>记录站长生活及编程学习笔记</td>
</tr>
<tr>
<td><a href="http://imalan.cn" target="_blank" rel="noopener">熊猫小A</a></td>
<td>持续中二，偶尔 Geek。</td>
</tr>
<tr>
<td><a href="https://www.hostm.cn" target="_blank" rel="noopener">清楼小筑</a></td>
<td>没有人一路单纯到底，但请别忘了最初的自己</td>
</tr>
<tr>
<td><a href="https://www.4leaf.top" target="_blank" rel="noopener">FecTok’s Blog</a></td>
<td>一个分享IT技术的博客</td>
</tr>
<tr>
<td><a href="http://cnm.im" target="_blank" rel="noopener">尤质</a></td>
<td>我是处男吗?</td>
</tr>
<tr>
<td><a href="https://zgblog.net" target="_blank" rel="noopener">博客之家</a></td>
<td>博客之家</td>
</tr>
<tr>
<td><a href="https://www.ilunp.com" target="_blank" rel="noopener">歪小棧</a></td>
<td>“不正之地”</td>
</tr>
<tr>
<td><a href="https://www.cssj.fun" target="_blank" rel="noopener">琛苏设计</a></td>
<td>记录一个城市中的一个人</td>
</tr>
<tr>
<td><a href="https://cnguu.cn" target="_blank" rel="noopener">雨眠</a></td>
<td>时间会随着人的感觉而变长或变短，相对论真是既浪漫，又伤感的东西呢。</td>
</tr>
<tr>
<td><a href="http://www.wikimoe.com" target="_blank" rel="noopener">维基萌</a></td>
<td>萌即是正义！一名热爱acg的前端设计师的小站！</td>
</tr>
<tr>
<td><a href="http://www.joinsen.com" target="_blank" rel="noopener">Joinsen的博客</a></td>
<td>Joinsen的博客</td>
</tr>
<tr>
<td><a href="http://www.potter-cat.cn" target="_blank" rel="noopener">一缕清风</a></td>
<td>心之何如,有似万丈迷津,遥亘千里,其中并无舟子可渡人</td>
</tr>
<tr>
<td><a href="https://www.mioshu.com/" target="_blank" rel="noopener">奇妙大数据</a></td>
<td>奇妙大数据</td>
</tr>
<tr>
<td><a href="https://b.markhoo.com" target="_blank" rel="noopener">Silence</a></td>
<td>Silence is gold!</td>
</tr>
</tbody>
</table>
<p>顺便出售个域名<br>youmei.io【优美，幽魅，幽美。io科技型域名，议价。发邮件即可】</p>
<p>阿里云产品优惠券：<a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=od77opdu&amp;utm_source=od77opdu" target="_blank" rel="noopener">点击领取</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://blog.markhoo.com">Mark Hoo</a>
            <p>原文链接: <a href="https://blog.markhoo.com/links/index.html">https://blog.markhoo.com/links/index.html</a>
            <p>发表日期: <a href="https://blog.markhoo.com/links/index.html">September 11th 2016, 9:58:04 am</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zODAxMC8xNDU0MA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:markhoo911@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/markhoo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e51fa8ae7046d51d7679c6cdc5a5695e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




    
</footer>
    </div>
    <!-- toc -->
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2018/11/18/time1970/" >为什么编程语言以及数据库要从1970年1月1日开始计算时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/golang/" >Go官网资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/gogin/" >Gin使用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/go/" >Go关键字和预定义标识符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/gin/" >Gin Web Framework</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/cnbook/" >免费的编程中文书籍索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/cnPython/" >Python 资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/HighDjango/" >《High Performance Django》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2018/08/14/blogbushu/" >使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2018/08/03/xadmin/" >xadmin 插件制作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/28/pippypi/" >更换pip源到国内镜像加速python pypi包的安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/CL/" >C语言资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/Pyziyuan/" >Python学习资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2018/07/16/PyCharm2018/" >PyCharm2018最新激活码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2018/07/15/Pyxjq/" >Python中的小技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/pymianshiti/" >Python面试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/Djangoshipin/" >Django学习视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/kaifablog/" >用 Python 3.6.2 + Django 1.11.13 重新开发 blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2018/05/14/youmei/" >域名 youmei.io 的由来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/Djangopip/" >安装Django时提示pip版本问题解决方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2017/12/25/nginxdjango/" >nginx django 的配置步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/Djangoml/" >Django使用基础常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/wangyi/" >两种网易云音乐播放器调用代码 网站可直接调用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2017/11/13/pymianshidaan/" >关于Python的面试题以及答案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2017/09/22/CentOS7ml/" >CentOS7 常用命令集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2017/07/30/Pyziliao/" >Python学习资料</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2016/09/11/vimml/" >vim常用命令总结</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CentOS7"><span class="iconfont-archer">&#xe606;</span>CentOS7</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="Rest"><span class="iconfont-archer">&#xe606;</span>Rest</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="IDE"><span class="iconfont-archer">&#xe606;</span>IDE</span>
    
        <span class="sidebar-tag-name" data-tags="PyCharm"><span class="iconfont-archer">&#xe606;</span>PyCharm</span>
    
        <span class="sidebar-tag-name" data-tags="Gunicorn"><span class="iconfont-archer">&#xe606;</span>Gunicorn</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="Go"><span class="iconfont-archer">&#xe606;</span>Go</span>
    
        <span class="sidebar-tag-name" data-tags="Gin"><span class="iconfont-archer">&#xe606;</span>Gin</span>
    
        <span class="sidebar-tag-name" data-tags="pip"><span class="iconfont-archer">&#xe606;</span>pip</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Vim"><span class="iconfont-archer">&#xe606;</span>Vim</span>
    
        <span class="sidebar-tag-name" data-tags="网易云音乐"><span class="iconfont-archer">&#xe606;</span>网易云音乐</span>
    
        <span class="sidebar-tag-name" data-tags="音乐播放器"><span class="iconfont-archer">&#xe606;</span>音乐播放器</span>
    
        <span class="sidebar-tag-name" data-tags="xadmin"><span class="iconfont-archer">&#xe606;</span>xadmin</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Go"><span class="iconfont-archer">&#xe60a;</span>Go</span>
    
        <span class="sidebar-category-name" data-categories="默认分类"><span class="iconfont-archer">&#xe60a;</span>默认分类</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mark Hoo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
     
    </body>
</html>


