<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Mark Hoo">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Mark Hoo">
    <meta name="keywords" content="沉默是金 | Mark Hoo">
    <meta name="description" content="沉默是金--Silence is gold">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>《High Performance Django》阅读笔记 · 沉默是金 Markhoo</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180709 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180709 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >沉默是金</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">《High Performance Django》阅读笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>沉默是金</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://api.ixiaowai.cn/api/api.php)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            《High Performance Django》阅读笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python">Python</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Django">Django</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Gunicorn">Gunicorn</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Nginx">Nginx</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">8,388</span> / Reading time: <span class="post-count">30 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="第一章：The-Big-Picture"><a href="/2018/09/15/HighDjango/#第一章：The-Big-Picture" class="headerlink" title="第一章：The Big Picture"></a>第一章：The Big Picture</h1><p>作者开篇就提到大家总说 Django 性能不行，但是实际上 有很多高性能的站点是使用 Django 开发的。</p>
<blockquote>
<p>Django’s scaling success stories are almost too numerous to list at this point. It backs Disqus, Instagram, and Pinterest. Want some more proof? Instagram was able to sustain over 30 million users on Django with only 3 engineers (2 of which had no back-end development experience). Disqus serves over 8 billion page views per month. Those are some huge numbers. These teams have proven Django most certainly does scale. Our experience here at Lincoln Loop backs it up. We’ve built big Django sites capable of spending the day on the Reddit homepage without breaking a sweat.</p>
</blockquote>
<p>在作者的公司，他们开发高性能 Django 站点的准则就是 simplicity :</p>
<ul>
<li>Using as few moving parts as possible to make it all work. “Moving parts” may be servers, services or third-party software.</li>
<li>Choosing proven and dependable moving parts instead of the new hotness.</li>
<li>Using a proven and dependable architecture instead of blazing your own trail.</li>
<li>Deflecting traffic away from complex parts and toward fast, scalable, and simple parts .</li>
</ul>
<blockquote>
<p>Simple systems are easier to scale, easier to understand, and easier to develop.</p>
</blockquote>
<p>构建高性能 Web 应用通常需要关注一下几点：</p>
<ul>
<li>数据库。关系型数据库通常是整个技术栈中最慢最复杂的部分，一个办法是改用 NoSQL 数据库，不过 大多数情况下都可以通过缓存解决。</li>
<li>模板。我们可以用一个更快的模板引擎替换 Django 自带的模板引擎，不过即便是这样模板仍旧是 整个技术栈中第二慢的部分。我们仍然可以通过缓存解决这个问题。</li>
<li>Python。Python 在通常情况下已经足够快了。我们可以使用 Web 加速器（比如：Varnish）缓存服务器响应， 在请求进入到 Python 那一层之前就返回相应。</li>
</ul>
<p>这章作者一直在强调缓存，”CACHE ALL THE THINGS”。无论你怎么优化你的技术栈，没有比缓存更快的优化方案。 说到缓存可能大家可能会顾虑缓存过期的问题，作者说了现在先别关心这个问题，之后会给出解决方案。</p>
<p>作者提到一般的网站都保护这几层：负载均衡器，Web 加速器，APP 服务器，缓存，数据库。</p>
<p>顺便提了一个 HTTPS 的负载均衡配置方法：客户端与负载均衡器之间使用 HTTPS，负载均衡器与后端服务之间使用 HTTP。这样既保证了安全又可以减少 HTTPS 对性能的影响。</p>
<h1 id="第二章-The-Build"><a href="/2018/09/15/HighDjango/#第二章-The-Build" class="headerlink" title="第二章 The Build"></a>第二章 The Build</h1><h2 id="小技巧"><a href="/2018/09/15/HighDjango/#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ul>
<li>本地开发环境应该尽可能的与线上环境一致：相同的数据库，相同的操作系统以及相同的软件版本。。。</li>
<li>组织 settings 文件，创建一个基础的配置文件 settings/base.py ，然后再为开发，测试，部署分别创建一个配置文件，一些重要的配置信息可以通过环境变量获取<ul>
<li>settings/base.py</li>
<li>settings/dev.py</li>
<li>settings/deploy.py</li>
</ul>
</li>
</ul>
<p>这里作者有提到一个小技巧，那就是环境变量的值都是字符串，那么如果将值转换为布尔值，元组甚至字典呢？答案就是可以使用 ast 模块:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;</span>&gt; ast.literal_eval(<span class="string">'True'</span>)</span><br><span class="line"> True</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; ast.literal_eval(<span class="string">'1, 2, 3'</span>)</span><br><span class="line"> (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; ast.literal_eval(<span class="string">'&#123;"foo": "bar"&#125;'</span>)</span><br><span class="line"> &#123;<span class="string">'foo'</span>: <span class="string">'bar'</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小心第三方-APP"><a href="/2018/09/15/HighDjango/#小心第三方-APP" class="headerlink" title="小心第三方 APP"></a>小心第三方 APP</h2><p>在决定使用某个第三方 APP 之前，先回答下面几个问题：</p>
<ul>
<li>它真的符合你的需求吗？还是只是有点相近？</li>
<li>它是个健康的项目吗？<ul>
<li>维护者有一个好的追踪记录吗？</li>
<li>文档写的好吗？</li>
<li>测试覆盖率够吗？</li>
<li>社区怎样（贡献者，pull requests 等等）？</li>
<li>还在处于活跃开发吗？</li>
<li>有很多旧的 issues 和 pull requests 吗？</li>
</ul>
</li>
<li>性能咋样？<ul>
<li>它会产生多少数据库查询？</li>
<li>易于缓存吗？</li>
</ul>
</li>
<li>跟你项目的其他部分有冲突吗？</li>
<li>它的授权协议跟你的项目兼容吗？</li>
</ul>
<p>不再维护以及不稳定的第三方应用很快就会成为你的项目的负债。 可以尝试阅读源代码，然后从中找出你的项目需要的代码然后应用到项目中。</p>
<h2 id="找出性能问题"><a href="/2018/09/15/HighDjango/#找出性能问题" class="headerlink" title="找出性能问题"></a>找出性能问题</h2><p>可以使用下面这些工具</p>
<ul>
<li>Django Debug Toolbar</li>
<li>django-debug-panel</li>
<li>django-devserver</li>
</ul>
<p>观察页面性能：</p>
<p>执行了多少条 SQL 语句？<br>有多少时间花费在数据库上？<br>执行了什么特殊的查询操作，每次查询花费多长时间？<br>这些查询是有什么代码生成的？<br>渲染页面都用到了哪些模板？<br>冷/热缓存是如果影响性能的？（提示：可以使用 settings 来切换缓存）</p>
<h2 id="哪里需要优化"><a href="/2018/09/15/HighDjango/#哪里需要优化" class="headerlink" title="哪里需要优化"></a>哪里需要优化</h2><h3 id="数据库优化"><a href="/2018/09/15/HighDjango/#数据库优化" class="headerlink" title="数据库优化"></a>数据库优化</h3><ul>
<li>减少查询次数<ul>
<li>使用 <code>select_related</code>, <code>prefetch_related</code>, (提示：<code>prefetch_related</code> 要放在查询的最后，不然会没有效果。)</li>
</ul>
</li>
<li>减少查询时间<ul>
<li>不要忘记加索引（索引也是有代价的，每次对数据库进行写操作都需要更新索引）</li>
<li>某些情况下 join 查询性能很差，在这种情况下两条查询语句比一条 join 耗时更少。</li>
</ul>
</li>
<li>限制结果数<ul>
<li>留意 <code>.all()</code> 只取需要的结果数, <code>queryset[:20]</code></li>
</ul>
</li>
<li>count 查询很慢。可以的话，不要使用 count。比如使用 <code>.exists()</code> 代替 count 进行判断记录是否存在。</li>
<li>generic 外键。generic 外键是个很 cool 的功能，但是它会生成一些特别复杂的查询，所以可能的话，不要使用它。如果你一定要用的话，记得这是个需要缓存的地方。</li>
<li>优化 model 方法。如果某个 model 方法在一个请求内会多次被调用，可以使用 <code>cache_property</code> 缓存方法解决（缓存只在该请求内有效）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.functional <span class="keyword">import</span> cached_property</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TheModel</span><span class="params">(models.Model)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @cached_property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">expensive</span><span class="params">(self)</span>:</span></span><br><span class="line">       <span class="comment"># ...</span></span><br><span class="line">       <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<ul>
<li>结果太大了，包含了不需要的字段。使用 <code>defer</code>, <code>only</code>, <code>values</code>, <code>values_list</code> 限制结果大小:</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">posts = Post<span class="selector-class">.objects</span><span class="selector-class">.all</span>().defer(<span class="string">'body'</span>)</span><br><span class="line">posts = Post<span class="selector-class">.objects</span><span class="selector-class">.all</span>().only(<span class="string">'title'</span>)</span><br><span class="line">posts = Post<span class="selector-class">.objects</span><span class="selector-class">.all</span>().values(<span class="string">'id'</span>)</span><br><span class="line">posts = Post<span class="selector-class">.objects</span><span class="selector-class">.all</span>().values_list(<span class="string">'id'</span>)</span><br><span class="line">posts = Post<span class="selector-class">.objects</span><span class="selector-class">.all</span>().values_list(<span class="string">'id'</span>, flat=True)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>缓存查询结果。这里提到两个库: Johnny Cache 和 Cache Machine 这两个库的原理都是在 ORM 和数据库中间加了一个缓存层，将 ORM 生成的 SQL 作为 key 来缓存查询结果。</p>
</li>
<li><p>只读 replicas。对那些读远远大于写的站点，可以考虑从 只读 replicas 中读取数据，实现读写分离。减少主库的负担优化性能。</p>
</li>
<li>raw 查询。如果感觉 ORM 有点慢话，可以考虑使用 <code>raw</code> 方法执行原生的 SQL 语句。</li>
<li>反范式。这种方法有个问题就是每次更新的时候都需要同时更新其他表中相关的冗余字段。</li>
<li>使用其他数据存储方式。比如： Postgres, redis, mongodb，使用 Elasticsearch 进行全文检索等。 需要注意的是，在生产环境下新增一个服务并无法没有代价的。作为开发者我们可以不太在意这个，但是系统需要 支持，配置，监控，备份等。新增服务的时候要考虑到这些代价以及你的系统管理员的意见。</li>
<li>sharding。99.9% 的网站都不需要用到数据库的 sharding 功能，所以只有在你确信你遇到了那 0.1% 的时候 再使用 sharding 功能。</li>
</ul>
<h2 id="模板优化"><a href="/2018/09/15/HighDjango/#模板优化" class="headerlink" title="模板优化"></a>模板优化</h2><p>应该缓存模板中一切可以缓存的东西。</p>
<ul>
<li>俄罗斯套娃式缓存。在一个模板里缓存嵌套缓存，就像俄罗斯套娃一样，一层套一层。比如:</li>
</ul>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">cache</span> MIDDLE_TTL "post_list" request.GET.page %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> "inc/post/header.html" %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-list"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> post <span class="keyword">in</span> post_list %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name">cache</span> LONG_TTL "post_teaser_" post.id post.last_modified %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">            </span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> "inc/post/teaser.html" %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        </span><span class="template-tag">&#123;% <span class="name">endcache</span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name">endcache</span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure>
<ul>
<li>自定义一个支持通过 url 参数刷新模板缓存的 cache 标签，这样就可以随时刷新缓存了</li>
</ul>
<h2 id="随后处理耗时的任务"><a href="/2018/09/15/HighDjango/#随后处理耗时的任务" class="headerlink" title="随后处理耗时的任务"></a>随后处理耗时的任务</h2><p>可以把耗时的，不需要同步知道结果的任务放到类似 celery 的任务队列中异步执行， 从而减少请求——响应的处理时间。下面这些任务可以考虑放到 celery 中：</p>
<ul>
<li>第三方 API 的调用</li>
<li>发邮件</li>
<li>非常复杂的计算（视频处理，大量的数字处理等）</li>
</ul>
<p>对于使用 celery 作者提到了一下小提示：</p>
<ul>
<li>不要将 model 实例作为任务的参数，可以改用传主键的方式。因为在这期间 model 的数据可能已经发生改变了， 还有就是那个 model 实例可能不支持序列化。</li>
<li>保持任务小，不要再一个任务中执行太多的工作。把一个任务分割成多个任务，一方面可以使用多核或多 worker 的 方式加速任务执行，另一方面，单个任务可以很快的执行完方便安全快速的重启 worker，因为一个 worker 重启时 会等待正在执行的问题完成，保持任务小巧的话，可以加快部署时间。</li>
<li>可以考虑使用 celery 的 beat 功能去自习定时任务。</li>
</ul>
<h2 id="前段优化"><a href="/2018/09/15/HighDjango/#前段优化" class="headerlink" title="前段优化"></a>前段优化</h2><ul>
<li>压缩 css 和 javascript（min, gzip, 版本化静态文件）。（个人建议：版本化文件应该类似这样 foo-xxyy.js 而不是这样 foo.js?v=xxyy ，主要是方便使用 CDN，防止出现缓存未过期的情况。）</li>
<li>压缩图片。</li>
<li>使用 CDN 服务静态文件。</li>
</ul>
<h2 id="文件上传"><a href="/2018/09/15/HighDjango/#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>可以考虑使用分布式文件系统或者云存储来存储上传的文件。使用云存储的时候要考虑备用方案，万一服务不可用怎么办。</p>
<h2 id="测试"><a href="/2018/09/15/HighDjango/#测试" class="headerlink" title="测试"></a>测试</h2><p>好的测试用例是健康代码的强有力的基石。测试应该覆盖到你代码中最复杂，最重要，最容易出问题的地方。</p>
<h3 id="自动化测试以及持续集成"><a href="/2018/09/15/HighDjango/#自动化测试以及持续集成" class="headerlink" title="自动化测试以及持续集成"></a>自动化测试以及持续集成</h3><p>一个持续集成系统可以让开发者在开发进度的早期就发现问题，通过持续集成系统来执行 自动化测试以及检查你的代码的健康度。作者提到了他们的检查点：</p>
<ul>
<li>单元测试</li>
<li>代码覆盖率</li>
<li>PEP8/linting</li>
<li>使用 Selenium 进行功能测试</li>
<li>所以 Jmeter 进行性能测试</li>
</ul>
<h1 id="第三章：The-Deployment"><a href="/2018/09/15/HighDjango/#第三章：The-Deployment" class="headerlink" title="第三章：The Deployment"></a>第三章：The Deployment</h1><h2 id="先决条件"><a href="/2018/09/15/HighDjango/#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><h3 id="操作系统"><a href="/2018/09/15/HighDjango/#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>作者推荐使用 Ubuntu。同时作者给出了选择其他操作系统时，需要考虑的事情：</p>
<ul>
<li>能够很容易的就使用 Python 2.7+ 。有些操作系统要安装 2.7+ 版本的 Python 非常的麻烦，如果是这样的话你就要慎重考虑了。</li>
<li>有长久的安全更新支持。</li>
</ul>
<h3 id="配置管理"><a href="/2018/09/15/HighDjango/#配置管理" class="headerlink" title="配置管理"></a>配置管理</h3><ul>
<li>Chef, Puppet, Ansible, Salt 都是比较好的配置管理工具</li>
<li>Fabric 不是配置管理工具，如果你把它当作配置管理工具的话，会有你头疼的时候。你可以在 Fabric 的基础上 构建你自己的配置管理工具。</li>
</ul>
<h3 id="进程管理"><a href="/2018/09/15/HighDjango/#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li>系统默认的工具：upstart, systemd</li>
<li>第三方软件：deamontools, supervisord, circus</li>
</ul>
<h3 id="更新代码"><a href="/2018/09/15/HighDjango/#更新代码" class="headerlink" title="更新代码"></a>更新代码</h3><p>更新代码一般需要进行下面几步：</p>
<ol>
<li>从版本控制服务器上拉取最新的代码</li>
<li>更新依赖</li>
<li>合并数据库更改(migrate)</li>
<li>收集，压缩，推送静态文件到 CDN</li>
<li>reload WSGI 服务器</li>
<li>重启后台 workers</li>
</ol>
<p>推荐写个脚本自动执行这些操作，这样不容易出错。如果要更新多台服务器的话，可以使用远程执行 框架来做这种事情，比如： Salt, Fabric。</p>
<p>有一点特别要注意的是，一旦服务上线就应该尽可能的使用平滑 reload 的方式来代替重启进程的暴力方式。</p>
<h3 id="多个远程环境"><a href="/2018/09/15/HighDjango/#多个远程环境" class="headerlink" title="多个远程环境"></a>多个远程环境</h3><p>至少要有两个环境吧：打包/开发环境，生产环境。 同时多个环境尽量保证一致性，尤其是多个生产环境之间（设置，软件，系统，等等）。 不过有些东西还行要区分的，比如：</p>
<p>第三方服务配置。比如，你肯定不希望在开发环境下触发支付操作或发送文件到生产环境下的 CDN 上。<br>获取数据的问题。经常看到某些人在开发环境下使用线上数据库的副本，但是这里有几个问题要考虑：<br>你的开发环境更生产环境一样安全吗？监控松散的开发机器是黑帽黑客经常会攻击的目标。<br>有可能会从你的应用中发送邮件或通知吗？从你的开发环境下向你的用户发送数千封邮件不仅是非常 尴尬的事情，同时也会影响你们的商业。</p>
<h3 id="避免单点故障"><a href="/2018/09/15/HighDjango/#避免单点故障" class="headerlink" title="避免单点故障"></a>避免单点故障</h3><p>要经常备份，确保你知道所有存储的数据（数据库，用户上传的数据，等等）都有备份。这样出现故障的时候 其他其他机器的时候丢失的数据会少一点。</p>
<p>高可用是一个可以考虑的方法，如果对你的商业来说他是非常重要的话。 HA 可以保证在出现服务挂掉 的情况下能够无缝自动切换到备用服务或者说不用手动切换。不过需要注意的是通常构建高可用 的花费比服务当掉的花费还高。</p>
<p>在考虑架构的时候要考虑到如何解决单点故障的问题。举个例子，当使用第三方的 Amazon EC2 的时候， 你是否能够接受某些区域的设备宕机，整个地区呢？如果服务商 Amazone 当了怎么办？ 越早考虑这些问题就能在灾难实际发生的时候更好的应对。</p>
<h2 id="服务器布局"><a href="/2018/09/15/HighDjango/#服务器布局" class="headerlink" title="服务器布局"></a>服务器布局</h2><ul>
<li>负载均衡器： 可以使用云服务商提供的负载均衡服务或者使用 nginx, Haproxy。对于负载均衡器网络 带宽是个非常重要的注意点。</li>
<li>Web 加速器：网络带宽和内存是值得关注的点</li>
<li>应用：CPU 和内存值得关注。</li>
<li>后台运行的 workers：后台运行的任务通常都是 CPU 密集型的任务并且运行在独立的服务器上。一个服务器上可以运行 多个 workers。</li>
<li>缓存：你的缓存服务器需要更多的内存。另一个需要注意就是网络带宽，它可能会在内存之前成为瓶颈。如果网络开始 拥堵的时候， Django 可以配置多个缓存服务器。</li>
<li>数据库：足够的内存非常重要，最用是足够把你的数据都装载在内存里。 如果你预期会有 64GB 的数据，那么至少要有 64GB 的内存。 磁盘速度也非常重要。购买你能够负担得起的最快的磁盘。 如果你用的是虚拟机的话，你需要留意你其实是在跟你的邻居共享一个物理磁盘，常规的实践是尽可能的买最大的虚拟机。</li>
</ul>
<h2 id="优化技术栈"><a href="/2018/09/15/HighDjango/#优化技术栈" class="headerlink" title="优化技术栈"></a>优化技术栈</h2><h3 id="优化数据库"><a href="/2018/09/15/HighDjango/#优化数据库" class="headerlink" title="优化数据库"></a>优化数据库</h3><h3 id="优化-uWSGI"><a href="/2018/09/15/HighDjango/#优化-uWSGI" class="headerlink" title="优化 uWSGI"></a>优化 uWSGI</h3><h3 id="优化-Django"><a href="/2018/09/15/HighDjango/#优化-Django" class="headerlink" title="优化 Django"></a>优化 Django</h3><p><strong>CACHES</strong></p>
<p>如果你使用 Memcached，使用 pylibmc 这个库会有更高的性能。 redis 的话可以使用 django-redis 。</p>
<p>缓存过期是第一个需要面临的问题，一个缓存 key 过期或者被刷新都有可能摧毁你的数据库。 幸运的是有个简单包可以解决这个问题： django-newcache</p>
<p>还有一个问题就是如果缓存服务器宕机了会到期用户收到 “500 Server Error”的响应。 将使用一个缓存服务器改为三个可以降低出错的几率。 你需要考虑当缓存服务器宕机的时候，你是需要你的网站也跟着宕机，还是希望你的应用继续 运行良好只是把它当作缓存未命中来处理？作者创建了一个 django-ft-cache 包用来 解决这个问题，它会将任何的 memcached 操作用 try/except 包裹，捕获这里的异常， 这样缓存服务器当掉时请求依然可以被正确处理。</p>
<p><strong>SESSION_ENGINE</strong></p>
<p>把 session 保存在数据库中非常影响性能，一个好的办法是保存在缓存中。如果用 redis 的话 可以使用 cache backend, 用 memcached 的话 cached_db backend 也还行。 另一个办法就是使用 signed_cookies backend, 让客户端存储 session 数据。</p>
<p><strong>DATABASES</strong></p>
<p>可以通过 <code>DATABASES</code> 设置增加 <code>CNN_MAX_AG</code> key 选项来定义重用数据库连接。 比如 300, 这将告诉 Django 保持打开和重用数据库连接 5 分钟。</p>
<p><strong>LOGGING</strong></p>
<p>不要定义 LOGGING 将日志保存到文件中，而是应该输出到 <code>STDERR</code> ，让进程管理器来处理日志。</p>
<p><strong>MIDDLEWARE_CLASSES</strong></p>
<p>不要轻易自定义中间件，因为中间件会在每个请求中执行。所以确保你知道每个中间件都做了什么， 以及尽可能的不要在中间件中执行数据库查询操作。</p>
<p><strong>常规安全问题</strong></p>
<p>需要注意 clickjacking 和 XSS(Cross Site Scripting)。最简单的方法是使用 django-secure 项目来检查安全问题。 另一个安全问题是，确保你的 admin 后台处于保护中，如果你把它开放出去了，确保使用了非常 复杂的管理员密码。最好是把它变成一个内网服务，让它不能从外部互联网访问。</p>
<h2 id="配置你的服务器"><a href="/2018/09/15/HighDjango/#配置你的服务器" class="headerlink" title="配置你的服务器"></a>配置你的服务器</h2><h3 id="安全"><a href="/2018/09/15/HighDjango/#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li>调整 SSH 配置：禁用 <code>root</code> 登录，禁用密码登录，更改默认端口。</li>
<li>应用安全补丁：关注一下系统安全问题，及时更新 zer-day 补丁（比如，Hearbleed）</li>
<li>使用私有网络：大多数云服务器都提供私有网络服务，只允许访问你帐号下的服务。在私有网络 中访问你的服务器可以加大被人攻击你的难度。</li>
<li>保护内网服务：内网服务包括控制台，开发服务器，持续集成系统。它们会成为你安全网络的一道暗门。 将它们用 VPN 或认证代理锁起来，如果你没有使用 VPN 的话，确保传输数据以及登录时总是使用 SSL/HTTPS。 锁住你的开发环境可以确保 google 不会抓取它从而伤害你的 SEO）</li>
<li>防火墙：只允许指定端口和 IP 访问你的服务器。硬件防火墙很棒，软件防火墙比如 iptables 也不错。</li>
<li>不要在 root 下运行：不在 root 下运行可以防止某些人运用 RCE(remote code execution)获取你服务器的 root 访问权限。使用标准用户登录服务器，只在必要时使用 sudo。</li>
<li>保护你的第三方服务的账户：使用强壮的密码，尽可能的开启两步验证。</li>
</ul>
<h3 id="备份"><a href="/2018/09/15/HighDjango/#备份" class="headerlink" title="备份"></a>备份</h3><p>对于数据库，有一个运行的 replica 可以很方便的执行全备份。推荐在半夜执行全备份。 进行备份的时候有几个问题需要问一下你自己：</p>
<ul>
<li>如果有人黑进了你的服务器，他们能够删掉或破坏你的备份吗？ 基于这个原因拉取到备份服务器比推送要更好。</li>
<li>如果有人拿到了你的备份会有多糟糕？加密备份文件并且确保黑客没法在同一个服务器上找到解密的方法（注：比如可以使用公钥进行加密，同时服务器上不要存有私钥，这样就不会被黑客在服务器上找到解密的方法）。</li>
<li>你有测试过备份是否可用吗？定期测试你的备份，验证它们是否真的有效。</li>
</ul>
<h2 id="监控"><a href="/2018/09/15/HighDjango/#监控" class="headerlink" title="监控"></a>监控</h2><p>没有监控的话，线上网站就会成为一个大黑盒。你没法知道实际情况是怎样的，也就没法进行性能优化了。</p>
<h3 id="instrumentation"><a href="/2018/09/15/HighDjango/#instrumentation" class="headerlink" title="instrumentation"></a>instrumentation</h3><p>对于应用，你需要知道下面这个问题：</p>
<ul>
<li>我的系统中最慢的部分是什么？</li>
<li>Django 处理响应的平均耗时是多少？</li>
<li>哪个视图是最慢的？或者花费最多的时间？</li>
<li>哪个数据库查询是最慢的？或者花费最多的时间？</li>
<li>这些数据一段时间内是如何变化的？</li>
</ul>
<p>NewRelic 是个探测这些问题的比较好的服务，它可以很方便的安装。 然而， NewRelic 是闭源的，专有的系统，同时也非常的贵。有一些开源产品可以替代它。 比如：Graphite</p>
<h3 id="服务器资源"><a href="/2018/09/15/HighDjango/#服务器资源" class="headerlink" title="服务器资源"></a>服务器资源</h3><p>关于服务器资源需要监控如下数据：</p>
<ul>
<li>平均负载</li>
<li>CPU 负载</li>
<li>物理内存使用情况</li>
<li>磁盘相关数据</li>
<li>网络 I/O</li>
</ul>
<h3 id="告警"><a href="/2018/09/15/HighDjango/#告警" class="headerlink" title="告警"></a>告警</h3><p>下列情况需要发送告警：</p>
<p>超过 X% 的请求出现错误<br>服务器宕机<br>服务器资源占用过高：负载，虚拟内存，磁盘等等<br>服务未响应</p>
<h3 id="日志"><a href="/2018/09/15/HighDjango/#日志" class="headerlink" title="日志"></a>日志</h3><p>需要收集如下日志：</p>
<ul>
<li>从你的负载均衡器都应用的 Apache 风格的日志</li>
<li>任何应用内的日志</li>
<li>相关服务的 syslog 日志</li>
<li>数据库慢查询日志，以及在不会导致数据库连接的 I/O 问题（尤其是磁盘或网络）的前提下收集所有数据库查询的日志。</li>
</ul>
<h3 id="错误汇报"><a href="/2018/09/15/HighDjango/#错误汇报" class="headerlink" title="错误汇报"></a>错误汇报</h3><p>在生成环境下 Django 默认会在出现异常时给网站管理员发送异常邮件。这个功能有时也会导致一些问题：</p>
<ul>
<li>Email 不利于追踪错误</li>
<li>如果你的错误发生在一个高访问的页面的话，你实际上是在 DoS 你的邮件服务器， 可能导致被加入黑名单，或者你的邮件服务商会关掉你的服务（他们不想在几秒内发送超过 10K 的邮件）。</li>
</ul>
<p>幸运的是，更好的错误汇报方式已经存在了，开源的 Sentry 项目是个非常好的解决方案。 Sentry 并不会发送 10K 的邮件，它之后在第一次出现错误时邮件通知你，之后收集并在 Web 页面上 暂时其他时候的错误用于分析问题。</p>
<p>还有一个关于错误的主题就是确保有一个漂亮的不引来应用服务的 500.html 文件，并且已经在服务器上配置好了出错是使用 这个页面。</p>
<h1 id="第四章：预备"><a href="/2018/09/15/HighDjango/#第四章：预备" class="headerlink" title="第四章：预备"></a>第四章：预备</h1><h2 id="使用-Jmeter-进行负载测试"><a href="/2018/09/15/HighDjango/#使用-Jmeter-进行负载测试" class="headerlink" title="使用 Jmeter 进行负载测试"></a>使用 Jmeter 进行负载测试</h2><p>这一部分主要讲解了 Jmeter 的各种是否方法及配置。</p>
<h2 id="启动计划"><a href="/2018/09/15/HighDjango/#启动计划" class="headerlink" title="启动计划"></a>启动计划</h2><p>启动的时候有些东西需要考虑</p>
<ul>
<li>使用负载均衡器在新的和旧的之间分流</li>
<li>使用“dark launch”，这样用户就不会感觉到他们访问的是新的服务器</li>
<li>使用代理功能分一部分流量到新的服务器</li>
<li>使用特性标志来发布一个新的特性。</li>
</ul>
<p>发送流量到一个新的没有缓存的服务器可能会导致临时的高负载 从而在缓存热和起来前击垮你的服务器。预热你的缓存可以解决这个问题。一个比较简单的办法是使用一个脚本在有真实请求前去抓取你的网站上的热门 URLs。</p>
<p>不要在一天的最后时间段或周五的时候升启动，除非你想让你的 整个团队在晚上或周末加班。 你应该在大家都在并且有几个小时或几天的时间来处理 启动过程中出现的问题时候启动，同时也要确保你的成员有时间休息。 如果你的网站访问量比较高的话，尝试在访问量比较低的时间段进行升级操作。</p>
<h2 id="启动前的检查事项"><a href="/2018/09/15/HighDjango/#启动前的检查事项" class="headerlink" title="启动前的检查事项"></a>启动前的检查事项</h2><h3 id="Django-配置项"><a href="/2018/09/15/HighDjango/#Django-配置项" class="headerlink" title="Django 配置项"></a>Django 配置项</h3><ul>
<li><code>DEBUG</code> 和 <code>TEMPLATE_DEBUG</code> 都设为 <code>False</code></li>
<li><code>SECRET_KEY</code> 是个非常大的随机字符串并且保密</li>
<li><code>ALLOWED_HOSTS</code> 包含了访问者可能会使用的有效域名</li>
<li><code>TEMPLATE_LOADERS</code>: Cached template loader 已启用</li>
<li><code>SESSION_ENGINE</code> 比默认设置更快</li>
<li><code>CACHES</code>: 使用 Memcached 或 Redis 后端</li>
<li><code>MEDIA_ROOT</code> 和 <code>MEDIA_URL</code> 接受并显示文件上传</li>
<li>管理员账户被限制并且有一个强壮的密码</li>
</ul>
<h3 id="部署"><a href="/2018/09/15/HighDjango/#部署" class="headerlink" title="部署"></a>部署</h3><ul>
<li>通过点击各种页面和链接的方式来确认网站是否按预期的结果 工作（没有挂掉的图片和链接）</li>
<li>Django 日志是否正常工作</li>
<li>监控平台是否接收到数据。确保你能看到整个技术栈中各级 的错误信息。</li>
<li>错误被汇报并且触发了通知</li>
<li>第三方服务能够接收到数据（支付，分析等等）</li>
<li>从你的应用服务和 Celery workers 中发出邮件的功能 能够正常运行</li>
<li>自定义的错误页面（400，500）已经在各个级别中被设置（负载均衡器，web 加速器，Django）</li>
<li>Django admin 没法通过 /admin/ 公开访问</li>
<li>SSL 证书有效并且设置是安全的。</li>
<li>Django-secure 的 <code>manage.py checksecure</code> 运行起来没有错误输出</li>
</ul>
<h3 id="基础设施"><a href="/2018/09/15/HighDjango/#基础设施" class="headerlink" title="基础设施"></a>基础设施</h3><ul>
<li>服务器和服务是安全的，已经锁好了大门</li>
<li>有个简单，正式的程序用来部署新的代码</li>
<li>你有一个可以在需要的时候快速水平扩展服务的计划</li>
<li>DNS TTL 可以被修改为 5 分钟或更短的时间在需要更改的时候</li>
</ul>
<p>#第五章 The Launch</p>
<h2 id="监控整个-Launch"><a href="/2018/09/15/HighDjango/#监控整个-Launch" class="headerlink" title="监控整个 Launch"></a>监控整个 Launch</h2><h3 id="服务器资源-1"><a href="/2018/09/15/HighDjango/#服务器资源-1" class="headerlink" title="服务器资源"></a>服务器资源</h3><p>可以使用如下工具参考服务器资源使用情况</p>
<ul>
<li>htop</li>
<li>varnishstat</li>
<li>varnishhist</li>
<li>varnishtop</li>
<li>varnishlop</li>
<li>uwsgitop</li>
<li>celery inspect</li>
<li>celery events</li>
<li>flower</li>
<li>memcache-top</li>
<li>pg_top</li>
<li>pg_stat_statements</li>
<li>pt-query-digest</li>
<li>mytop</li>
</ul>
<h2 id="当灾难来临的时候"><a href="/2018/09/15/HighDjango/#当灾难来临的时候" class="headerlink" title="当灾难来临的时候"></a>当灾难来临的时候</h2><h3 id="应用服务器过载"><a href="/2018/09/15/HighDjango/#应用服务器过载" class="headerlink" title="应用服务器过载"></a>应用服务器过载</h3><p>最简单的办法就是通过增加服务器的方式进行水平扩展。 不过你需要注意这将导致你的数据库承受更大的压力， 可能会把数据库搞挂。</p>
<p>当你通过增加服务器的方式把负载降低到可以接受的级别后， 你就需要使用你的低级别的工具来查看为什么会出现负载过高的 情况。你的 web 加速器端缓存命中率过低是一个需要考虑的因素。</p>
<h3 id="数据库服务器过载"><a href="/2018/09/15/HighDjango/#数据库服务器过载" class="headerlink" title="数据库服务器过载"></a>数据库服务器过载</h3><p>如果你的网站是 读多写少的话，可以通过增加 replica 的方式来简单解决响应时间问题。 同时也看看是否在数据库优化时遗漏某些可以优化的项。</p>
<h3 id="应用和数据库服务器过载"><a href="/2018/09/15/HighDjango/#应用和数据库服务器过载" class="headerlink" title="应用和数据库服务器过载"></a>应用和数据库服务器过载</h3><p>你可以从自底向上优化你的数据库，减轻数据库的压力可以让你的应用拥有更高的性能。 你也可以通过优化你的 web 加速器从而减轻应用服务器的压力，进而减轻数据库服务器的压力。</p>
<h1 id="前方的路"><a href="/2018/09/15/HighDjango/#前方的路" class="headerlink" title="前方的路"></a>前方的路</h1><p>恭喜你的网站已经启动了！现在你需要确保它能够持续稳定的运行。在这个战争中你需要与下列事物做斗争：</p>
<ul>
<li>你的用户（流量增长）</li>
<li>你的软件（一点点腐烂）</li>
<li>你（错误的决定）</li>
</ul>
<p>第一个没啥好惊讶的，最后两个可能会让你惊讶同时也是让你网站宕机的一些因素。</p>
<h2 id="流量增长"><a href="/2018/09/15/HighDjango/#流量增长" class="headerlink" title="流量增长"></a>流量增长</h2><p>正常情况下你的网站不应该在技术栈的任何层次占用 100% 的资源，一旦出现超过 70%（CPU,内存，磁盘等等） 的资源占用，那就说明某些地方需要优化了或者增加更多的资源。当流量突增的时候如果你有额外的资源的话就可以很好 的应对。</p>
<p>有些时候的流量激增可能是商业上进行了某些吸引用户的活动，确保开发者知道这些商业活动，以便应对激增的流量。 一个好的主意是像刚启动时那样，大家在桌子上一起讨论分享这些商业信息。</p>
<h2 id="一点点腐烂"><a href="/2018/09/15/HighDjango/#一点点腐烂" class="headerlink" title="一点点腐烂"></a>一点点腐烂</h2><p>由于高性能网站使用了很多不同的服务，所以需要保持这些服务打上了最新的安全补丁。 “如果没出现问题，就不要去修复它”是个非常危险的准则。</p>
<p>跳过几个小版本是没什么问题的，但是不要落下太远，不然的话到时就会失去升级动力。 定期小步升级你的依赖（你的操作系统，主要的服务以及 Python 库）。</p>
<p>作者的小贴士：</p>
<p>当 review 升级的时候，我们通常不会使用最新的版本，一般最新版本也意味着有新的 bug ，我想 你不希望当小白鼠吧。给新版本几个月的成熟期。 升级到第一个稳定的版本或者你已经确保这个版本没什么大的问题了。</p>
<h2 id="错误的决定"><a href="/2018/09/15/HighDjango/#错误的决定" class="headerlink" title="错误的决定"></a>错误的决定</h2><h3 id="意外的刷新了缓存"><a href="/2018/09/15/HighDjango/#意外的刷新了缓存" class="headerlink" title="意外的刷新了缓存"></a>意外的刷新了缓存</h3><p>在流量特别高的时候重启缓存或 web 加速器可能会击垮你的网站。这个问题叫做 dog-piling/cache stampede 所以尽量使用 reload 的方式来更新服务。对于使用 memcached/redis 的缓存可以通过给不同的缓存定义不同的 KEY_PREFIX 的方式来实现逐个清理缓存（通过 <code>VERSION</code>）而不是一下子删除所有缓存的功能。 如果一定要重启的话，进行选择在流量低的时候重启服务。</p>
<h3 id="数据库锁表"><a href="/2018/09/15/HighDjango/#数据库锁表" class="headerlink" title="数据库锁表"></a>数据库锁表</h3><p>数据库锁会临时阻塞主写操作，如果这个操作特别长的话就会成为一个问题。两个比较常见的长时间锁表的场景是： schema migration 和备份。</p>
<p>在开发的时候， South 和内置的 migration 可以很方便的应用 Model 更改， 但是在生成环境下， migrate 操作可能会导致长时间的锁表现象，这个对你的用户来说就是个糟糕的消息了。 对于 <code>ADD COLUMN</code> 操作，如果你使用的是 MySQL 数据库的话你需要留意一下这个，但是 PostgreSQL 很少会出现这个问题。</p>
<p>无论你使用哪种数据库，migrations 都需要被 review 并且使用最近的线上数据的副本数据测试过后才能在生产环境使用。</p>
<p>备份是另一个会导致长时间锁住数据库的操作。最好是在一个只读的 replica 上进行备份操作。</p>
<h3 id="大量的缓存过期"><a href="/2018/09/15/HighDjango/#大量的缓存过期" class="headerlink" title="大量的缓存过期"></a>大量的缓存过期</h3><p>跟刷新缓存差不多糟糕的事情就是有大量的缓存过期，这将导致数据库压力倍增。 如果你不是很确定的话，应该选择在流量比较低的时候进行部署操作，避免击垮你的站点。</p>
<h3 id="昂贵的-admin-视图"><a href="/2018/09/15/HighDjango/#昂贵的-admin-视图" class="headerlink" title="昂贵的 admin 视图"></a>昂贵的 admin 视图</h3><p>构建一个未优化的 admin 视图会导致上千的数据库查询。 如果你正在使用一个查询缓存比如 johnny-cache, 每一次在 admin 中保存都将 导致与所在表相关的缓存都将失效。所以 admin 视图也需要像普通视图那样进行优化。</p>
<h3 id="昂贵的后台任务"><a href="/2018/09/15/HighDjango/#昂贵的后台任务" class="headerlink" title="昂贵的后台任务"></a>昂贵的后台任务</h3><p>未优化，数据库依赖的任务会导致非预期的负载负担。所有应该像优化视图一样优化你的后台任务。</p>
<h3 id="逐渐恶化"><a href="/2018/09/15/HighDjango/#逐渐恶化" class="headerlink" title="逐渐恶化"></a>逐渐恶化</h3><p>随着新功能的增加，网站的性能也在接受不同的考验，你需要随时关注性能问题。</p>
<p>每次发布新版本的时候都关注一下性能的变化，如果响应时间变长了或者负载变高了， 立马去解决它。这样就不会出现在几个月的提交过去后再去查找问题所在的情况。</p>
<h3 id="complexity-creep"><a href="/2018/09/15/HighDjango/#complexity-creep" class="headerlink" title="complexity creep"></a>complexity creep</h3><p>如果你按照前面所说的步骤做了的话，你已经做的非常好了。 随着你的网站的成长你可能会遇到各种各样的新问题，你可以很容易的就构建自己 独有的解决方法。 构建你自己的工具是件很有乐趣的事情，但是 not invented here 对于长时间运行 的站点是非常危险的。你最好去学习如何让 Varnish 更高效而不是丢弃它转而使用你自己的工具。 这个决定衍生的代价是非常巨大的：</p>
<ul>
<li>训练新的开发者需要更高的花费。你可以找到一名拥有使用一个比如 Varnish 这种服务经验的开发者， 但是如果使用你自定义的方案的话，你需要训练每一位在门外徘徊的开发者。</li>
<li>开发低级别的基础设施工具将会导致开发时间远离了你的核心产品。使用一个支持良好的开源服务， 你的团队的开发者的效率会很高效。</li>
<li>写你自己的软件代码不是一锤子买卖。所有的软件都需要不断的开发，测试，文档，等等。</li>
</ul>
<h1 id="最后的想法"><a href="/2018/09/15/HighDjango/#最后的想法" class="headerlink" title="最后的想法"></a>最后的想法</h1><p>现在你可以在看看那个老问题“Django doesn’t scale”，你是怎么认为的呢？ 如果只用 <code>manage.py runserver</code>，使用 SQLite 在一个非常小的云服务器上跑 当然不会很快。</p>
<p>让我们回到 2012 年，当 Instagram 只有3个的 Django 团队却支撑起了 1千4百多万的用户的时候， 他们在博客上是 这么说的 ：</p>
<p>我们选择一个系统的核心宗旨是：</p>
<ul>
<li>保持非常简单</li>
<li>不要重复造轮子</li>
<li>可能的话，使用久经考验的成熟的技术</li>
</ul>
<p>我们非常同意。因此，在你继续你的 Django 旅程的时候，不要忘了你在这里学到的东西。 简单是指导原则。</p>
<p>注：本文转自<a href="https://mozillazg.com" target="_blank" rel="noopener">黄黄的博客</a>，并修改了文中大量错误。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="https://blog.markhoo.com">Mark Hoo</a>
            <p>原文链接: <a href="https://blog.markhoo.com/2018/09/15/HighDjango/">https://blog.markhoo.com/2018/09/15/HighDjango/</a>
            <p>发表日期: <a href="https://blog.markhoo.com/2018/09/15/HighDjango/">September 15th 2018, 9:59:32 pm</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/18/cnPython/" title= Python 资源大全中文版 >
                    <div class="nextTitle">Python 资源大全中文版</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/08/14/blogbushu/" title= 使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目 >
                    <div class="prevTitle">使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zODAxMC8xNDU0MA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:markhoo911@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/markhoo" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wx.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e51fa8ae7046d51d7679c6cdc5a5695e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章：The-Big-Picture"><span class="toc-number">1.</span> <span class="toc-text">第一章：The Big Picture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-The-Build"><span class="toc-number">2.</span> <span class="toc-text">第二章 The Build</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小技巧"><span class="toc-number">2.1.</span> <span class="toc-text">小技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小心第三方-APP"><span class="toc-number">2.2.</span> <span class="toc-text">小心第三方 APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#找出性能问题"><span class="toc-number">2.3.</span> <span class="toc-text">找出性能问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#哪里需要优化"><span class="toc-number">2.4.</span> <span class="toc-text">哪里需要优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库优化"><span class="toc-number">2.4.1.</span> <span class="toc-text">数据库优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板优化"><span class="toc-number">2.5.</span> <span class="toc-text">模板优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随后处理耗时的任务"><span class="toc-number">2.6.</span> <span class="toc-text">随后处理耗时的任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前段优化"><span class="toc-number">2.7.</span> <span class="toc-text">前段优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件上传"><span class="toc-number">2.8.</span> <span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">2.9.</span> <span class="toc-text">测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自动化测试以及持续集成"><span class="toc-number">2.9.1.</span> <span class="toc-text">自动化测试以及持续集成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第三章：The-Deployment"><span class="toc-number">3.</span> <span class="toc-text">第三章：The Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#先决条件"><span class="toc-number">3.1.</span> <span class="toc-text">先决条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统"><span class="toc-number">3.1.1.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置管理"><span class="toc-number">3.1.2.</span> <span class="toc-text">配置管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程管理"><span class="toc-number">3.1.3.</span> <span class="toc-text">进程管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新代码"><span class="toc-number">3.1.4.</span> <span class="toc-text">更新代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个远程环境"><span class="toc-number">3.1.5.</span> <span class="toc-text">多个远程环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免单点故障"><span class="toc-number">3.1.6.</span> <span class="toc-text">避免单点故障</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器布局"><span class="toc-number">3.2.</span> <span class="toc-text">服务器布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化技术栈"><span class="toc-number">3.3.</span> <span class="toc-text">优化技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化数据库"><span class="toc-number">3.3.1.</span> <span class="toc-text">优化数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化-uWSGI"><span class="toc-number">3.3.2.</span> <span class="toc-text">优化 uWSGI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化-Django"><span class="toc-number">3.3.3.</span> <span class="toc-text">优化 Django</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置你的服务器"><span class="toc-number">3.4.</span> <span class="toc-text">配置你的服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-number">3.4.1.</span> <span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份"><span class="toc-number">3.4.2.</span> <span class="toc-text">备份</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控"><span class="toc-number">3.5.</span> <span class="toc-text">监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instrumentation"><span class="toc-number">3.5.1.</span> <span class="toc-text">instrumentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器资源"><span class="toc-number">3.5.2.</span> <span class="toc-text">服务器资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#告警"><span class="toc-number">3.5.3.</span> <span class="toc-text">告警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志"><span class="toc-number">3.5.4.</span> <span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误汇报"><span class="toc-number">3.5.5.</span> <span class="toc-text">错误汇报</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第四章：预备"><span class="toc-number">4.</span> <span class="toc-text">第四章：预备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Jmeter-进行负载测试"><span class="toc-number">4.1.</span> <span class="toc-text">使用 Jmeter 进行负载测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动计划"><span class="toc-number">4.2.</span> <span class="toc-text">启动计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动前的检查事项"><span class="toc-number">4.3.</span> <span class="toc-text">启动前的检查事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Django-配置项"><span class="toc-number">4.3.1.</span> <span class="toc-text">Django 配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-number">4.3.2.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础设施"><span class="toc-number">4.3.3.</span> <span class="toc-text">基础设施</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控整个-Launch"><span class="toc-number">4.4.</span> <span class="toc-text">监控整个 Launch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器资源-1"><span class="toc-number">4.4.1.</span> <span class="toc-text">服务器资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#当灾难来临的时候"><span class="toc-number">4.5.</span> <span class="toc-text">当灾难来临的时候</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用服务器过载"><span class="toc-number">4.5.1.</span> <span class="toc-text">应用服务器过载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库服务器过载"><span class="toc-number">4.5.2.</span> <span class="toc-text">数据库服务器过载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用和数据库服务器过载"><span class="toc-number">4.5.3.</span> <span class="toc-text">应用和数据库服务器过载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前方的路"><span class="toc-number">5.</span> <span class="toc-text">前方的路</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流量增长"><span class="toc-number">5.1.</span> <span class="toc-text">流量增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一点点腐烂"><span class="toc-number">5.2.</span> <span class="toc-text">一点点腐烂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误的决定"><span class="toc-number">5.3.</span> <span class="toc-text">错误的决定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意外的刷新了缓存"><span class="toc-number">5.3.1.</span> <span class="toc-text">意外的刷新了缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库锁表"><span class="toc-number">5.3.2.</span> <span class="toc-text">数据库锁表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大量的缓存过期"><span class="toc-number">5.3.3.</span> <span class="toc-text">大量的缓存过期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#昂贵的-admin-视图"><span class="toc-number">5.3.4.</span> <span class="toc-text">昂贵的 admin 视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#昂贵的后台任务"><span class="toc-number">5.3.5.</span> <span class="toc-text">昂贵的后台任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逐渐恶化"><span class="toc-number">5.3.6.</span> <span class="toc-text">逐渐恶化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#complexity-creep"><span class="toc-number">5.3.7.</span> <span class="toc-text">complexity creep</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后的想法"><span class="toc-number">6.</span> <span class="toc-text">最后的想法</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2018/11/18/time1970/" >为什么编程语言以及数据库要从1970年1月1日开始计算时间</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span><a class="archive-post-title" href= "/2018/10/30/golang/" >Go官网资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/gogin/" >Gin使用方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/go/" >Go关键字和预定义标识符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/gin/" >Gin Web Framework</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/cnbook/" >免费的编程中文书籍索引</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/cnPython/" >Python 资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/HighDjango/" >《High Performance Django》阅读笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2018/08/14/blogbushu/" >使用Centos7.5+Nginx+Gunicorn+Django+Python3部署blog项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2018/08/03/xadmin/" >xadmin 插件制作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2018/07/28/pippypi/" >更换pip源到国内镜像加速python pypi包的安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/CL/" >C语言资源大全中文版</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/Pyziyuan/" >Python学习资源</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href= "/2018/07/16/PyCharm2018/" >PyCharm2018最新激活码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2018/07/15/Pyxjq/" >Python中的小技巧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span><a class="archive-post-title" href= "/2018/07/14/pymianshiti/" >Python面试题目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2018/07/12/Djangoshipin/" >Django学习视频</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/kaifablog/" >用 Python 3.6.2 + Django 1.11.13 重新开发 blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2018/05/14/youmei/" >域名 youmei.io 的由来</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/Djangopip/" >安装Django时提示pip版本问题解决方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2017/12/25/nginxdjango/" >nginx django 的配置步骤</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2017/11/20/Djangoml/" >Django使用基础常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2017/11/18/wangyi/" >两种网易云音乐播放器调用代码 网站可直接调用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/13</span><a class="archive-post-title" href= "/2017/11/13/pymianshidaan/" >关于Python的面试题以及答案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2017/09/22/CentOS7ml/" >CentOS7 常用命令集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2017/07/30/Pyziliao/" >Python学习资料</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2016/09/11/vimml/" >vim常用命令总结</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CentOS7"><span class="iconfont-archer">&#xe606;</span>CentOS7</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Django"><span class="iconfont-archer">&#xe606;</span>Django</span>
    
        <span class="sidebar-tag-name" data-tags="Rest"><span class="iconfont-archer">&#xe606;</span>Rest</span>
    
        <span class="sidebar-tag-name" data-tags="API"><span class="iconfont-archer">&#xe606;</span>API</span>
    
        <span class="sidebar-tag-name" data-tags="IDE"><span class="iconfont-archer">&#xe606;</span>IDE</span>
    
        <span class="sidebar-tag-name" data-tags="PyCharm"><span class="iconfont-archer">&#xe606;</span>PyCharm</span>
    
        <span class="sidebar-tag-name" data-tags="Gunicorn"><span class="iconfont-archer">&#xe606;</span>Gunicorn</span>
    
        <span class="sidebar-tag-name" data-tags="Nginx"><span class="iconfont-archer">&#xe606;</span>Nginx</span>
    
        <span class="sidebar-tag-name" data-tags="数据库"><span class="iconfont-archer">&#xe606;</span>数据库</span>
    
        <span class="sidebar-tag-name" data-tags="Go"><span class="iconfont-archer">&#xe606;</span>Go</span>
    
        <span class="sidebar-tag-name" data-tags="Gin"><span class="iconfont-archer">&#xe606;</span>Gin</span>
    
        <span class="sidebar-tag-name" data-tags="pip"><span class="iconfont-archer">&#xe606;</span>pip</span>
    
        <span class="sidebar-tag-name" data-tags="面试题"><span class="iconfont-archer">&#xe606;</span>面试题</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="Vim"><span class="iconfont-archer">&#xe606;</span>Vim</span>
    
        <span class="sidebar-tag-name" data-tags="网易云音乐"><span class="iconfont-archer">&#xe606;</span>网易云音乐</span>
    
        <span class="sidebar-tag-name" data-tags="音乐播放器"><span class="iconfont-archer">&#xe606;</span>音乐播放器</span>
    
        <span class="sidebar-tag-name" data-tags="xadmin"><span class="iconfont-archer">&#xe606;</span>xadmin</span>
    
        <span class="sidebar-tag-name" data-tags="域名"><span class="iconfont-archer">&#xe606;</span>域名</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Linux"><span class="iconfont-archer">&#xe60a;</span>Linux</span>
    
        <span class="sidebar-category-name" data-categories="Django"><span class="iconfont-archer">&#xe60a;</span>Django</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="Go"><span class="iconfont-archer">&#xe60a;</span>Go</span>
    
        <span class="sidebar-category-name" data-categories="默认分类"><span class="iconfont-archer">&#xe60a;</span>默认分类</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Mark Hoo"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


